<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​Redis中自定义了简单动态字符串，兼容传统C字符串，并提供了一些高效、安全的方法，用于Redis键值对中需要字符串的存储。除了一些日志输出的字面量外，其余需要修改的字符串都以sds作为存储。 1. 定义12345678typedef char* sds;struct sdshdr64 &amp;#123;    uint64_t len;		// 使用的大小    uint64_t alloc;">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis源码阅读(一) 简单动态字符串">
<meta property="og:url" content="http://gxcbuf.github.io/2018/08/01/redis/1_sds字符串/index.html">
<meta property="og:site_name" content="KEEP GOING">
<meta property="og:description" content="​Redis中自定义了简单动态字符串，兼容传统C字符串，并提供了一些高效、安全的方法，用于Redis键值对中需要字符串的存储。除了一些日志输出的字面量外，其余需要修改的字符串都以sds作为存储。 1. 定义12345678typedef char* sds;struct sdshdr64 &amp;#123;    uint64_t len;		// 使用的大小    uint64_t alloc;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-02T08:56:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis源码阅读(一) 简单动态字符串">
<meta name="twitter:description" content="​Redis中自定义了简单动态字符串，兼容传统C字符串，并提供了一些高效、安全的方法，用于Redis键值对中需要字符串的存储。除了一些日志输出的字面量外，其余需要修改的字符串都以sds作为存储。 1. 定义12345678typedef char* sds;struct sdshdr64 &amp;#123;    uint64_t len;		// 使用的大小    uint64_t alloc;">






  <link rel="canonical" href="http://gxcbuf.github.io/2018/08/01/redis/1_sds字符串/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis源码阅读(一) 简单动态字符串 | KEEP GOING</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4aa8d6634642cbec4e6c0dd1c9f3ef00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEP GOING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Practice makes Perfect.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gxcbuf.github.io/2018/08/01/redis/1_sds字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭欣成">
      <meta itemprop="description" content="Backend & Developer">
      <meta itemprop="image" content="/images/smile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEP GOING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis源码阅读(一) 简单动态字符串
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-01 13:26:01" itemprop="dateCreated datePublished" datetime="2018-08-01T13:26:01+08:00">2018-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-02 16:56:41" itemprop="dateModified" datetime="2018-08-02T16:56:41+08:00">2018-08-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/源码阅读/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​Redis中自定义了简单动态字符串，兼容传统C字符串，并提供了一些高效、安全的方法，用于Redis键值对中需要字符串的存储。除了一些日志输出的字面量外，其余需要修改的字符串都以sds作为存储。</p>
<h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span>* sds;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr64</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> len;		<span class="comment">// 使用的大小</span></span><br><span class="line">    <span class="keyword">uint64_t</span> alloc;     <span class="comment">// 分配的大小，不包括头部和空字符</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;<span class="comment">// 低3位用于表示header类型，其余5位未使用</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sds是char *的别名，指向了存储字符串数组的首地址。</p>
<p>sdshdr是存储的真正结构，包含len, alloc, flags, buf字段。</p>
<ul>
<li>len: 字符串长度，不包含终止字符串’\0’</li>
<li>alloc: 字符串最大容量，不包含header和最后的’\0’</li>
<li>flags: 低3bit用于表示header类型，高5bit未使用(sdshdr5中高5bit用于存储字符串长度)</li>
<li>buf: 存放字符串的内存空间，sds指向该空间的首地址</li>
</ul>
<p>为了节省内存，Redis实现了不同大小的sdshdr，用于存储不同长度的字符串</p>
<ul>
<li>sdshdr5: 0 ~ 31时使用，没有len,alloc字段，用flags的高5位表示字符串长度</li>
<li>sdshdr8: 32 ~ 255 时使用</li>
<li>sdshdr16: 256 ~ 65535 使用</li>
<li>sdshdr32: 64位机器中，65536 ~ 2^32-1 使用</li>
<li>sdshdr64: 32位机器中大于65535、64位机器中大于 2^32-1 使用</li>
</ul>
<blockquote>
<p>使用packed属性取消编译器对结构体的字节对齐</p>
</blockquote>
<h3 id="2-优势"><a href="#2-优势" class="headerlink" title="2. 优势"></a>2. 优势</h3><ul>
<li><p>获取字符串长度 O(1)</p>
<p>传统C字符串使用‘\0’表示字符结尾，使用strlen(s)获取字符串长度，遍历字符串数组并计数，遇到’\0’表示结束并输出字符串长度，时间复杂度为O(N)，SDS字符串在结构体里存储了字符串长度，获取为常数时间O(1)。</p>
</li>
<li><p>避免缓存区溢出</p>
<p>传统C字符串使用strcat拼接时，由于不清楚字符串长度，可能会使用到非分配的内存空间，导致内存溢出，SDS字符串API保证了拼接字符串时若剩余空间不足，则会先分配内存空间，再进行拼接。</p>
</li>
<li><p>减少内存分配次数</p>
<p>传统C字符串进行修改时，会重新分配内存空间，再进行数据拷贝，而SDS字符串采用预分配的方式，每次分配内存大小是需要的2倍(但每次分配不能大于1M，还有额外的’\0’)，SDS字符串缩小时进行数据拷贝并修改len，不释放内存空间，保留原来分配的大小。</p>
</li>
<li><p>二进制安全</p>
<p>传统C字符串只能包含特定编码的数据，而且不能含有空值(‘\0’)，否则会当作字符串截断进行处理，导致C字符串只能保存文本数据，而对于二进制数据(图像、音频、视频等)则无能为力，SDS字符串使用len属性判断字符串结束，故能存储任何数据。</p>
</li>
</ul>
<h3 id="3-源码剖析"><a href="#3-源码剖析" class="headerlink" title="3. 源码剖析"></a>3. 源码剖析</h3><ul>
<li>sds定义</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * src/sds.h</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用char *存放字符串，可复用C语言字符串操作库函数，利用该指针指向sdshdr中buf字段。</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *sds;   </span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用__attribute__ ((__packed__)) 的作用是取消编译器对结构体进行字节对齐</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// sds结构定义了5中header，分别用于不同长度字符串的存储，从而节省内存。</span></span><br><span class="line"><span class="comment">// len:	  字符串真正长度，不包含终止字符串</span></span><br><span class="line"><span class="comment">// alloc: 字符串最大容量，不包含header和最后终止字符串</span></span><br><span class="line"><span class="comment">// flags: 低3bit用于表示header类型，高5bit未使用</span></span><br><span class="line"><span class="comment">// buf:   连续空间存储，存放字符串的真正内存空间,sds就是指向了该空间的首地址</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr5</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;<span class="comment">// 低3位用于表示header类型，高5位用于字符串长度存储</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr8</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint8_t</span> len;		<span class="comment">// 使用的大小</span></span><br><span class="line">    <span class="keyword">uint8_t</span> alloc;      <span class="comment">// 分配的大小，不包括头部和空字符</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;<span class="comment">// 低3位用于表示header类型，其余5位未使用</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr16</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint16_t</span> len;		<span class="comment">// 使用的大小</span></span><br><span class="line">    <span class="keyword">uint16_t</span> alloc;     <span class="comment">// 分配的大小，不包括头部和空字符</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;<span class="comment">// 低3位用于表示header类型，其余5位未使用</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr32</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> len;		<span class="comment">// 使用的大小</span></span><br><span class="line">    <span class="keyword">uint32_t</span> alloc;     <span class="comment">// 分配的大小，不包括头部和空字符</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;<span class="comment">// 低3位用于表示header类型，其余5位未使用</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr64</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> len;		<span class="comment">// 使用的大小</span></span><br><span class="line">    <span class="keyword">uint64_t</span> alloc;     <span class="comment">// 分配的大小，不包括头部和空字符</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;<span class="comment">// 低3位用于表示header类型，其余5位未使用</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于获取sdshdr的指针,即指针按照头部大小向前偏移就能找到header的指针</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> SDS_HDR(T,s) ((struct sdshdr##T *)((s)-(sizeof(struct sdshdr##T))))</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>空间预分配，字符串拼接时内存空间不够</p>
<ul>
<li>newlen*2 &gt; SDS_MAX_PREALLOC(1MB)，则分配1MB内存空间</li>
<li>newlen*2 &lt; SDS_MAX_PREALLOC, 则分配newlen两倍的内存空间</li>
</ul>
<p>若长度改变未导致sdshdr头部类型改变，则需要扩展内存空间大小，否则需要重新分配所有内存，将原有数据拷贝，再释放内存空间。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * src/sds.c</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**                                                                                                 </span></span><br><span class="line"><span class="comment"> * 扩大sds字符串内存空间，不会修改len大小                                                                            </span></span><br><span class="line"><span class="comment"> */</span>                                                                                                 </span><br><span class="line"><span class="function">sds <span class="title">sdsMakeRoomFor</span><span class="params">(sds s, <span class="keyword">size_t</span> addlen)</span> </span>&#123;                                                          </span><br><span class="line">    <span class="keyword">void</span> *sh, *newsh;                                                                               </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 获取当前可用空间大小                                                                         </span></span><br><span class="line">    <span class="keyword">size_t</span> avail = sdsavail(s);                                                                     </span><br><span class="line">    <span class="keyword">size_t</span> len, newlen;                                                                             </span><br><span class="line">    <span class="keyword">char</span> type, oldtype = s[<span class="number">-1</span>] &amp; SDS_TYPE_MASK;                                                     </span><br><span class="line">    <span class="keyword">int</span> hdrlen;                                                                                     </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">/* Return ASAP if there is enough space left. */</span>                                                </span><br><span class="line">    <span class="comment">// 空间足够则不需要改变                                                                         </span></span><br><span class="line">    <span class="keyword">if</span> (avail &gt;= addlen) <span class="keyword">return</span> s;                                                                  </span><br><span class="line">                                                                                                    </span><br><span class="line">    len = sdslen(s);                                                                                </span><br><span class="line">    <span class="comment">// 获取sds字符串头部hdr                                                                         </span></span><br><span class="line">    sh = (<span class="keyword">char</span>*)s-sdsHdrSize(oldtype);                                                              </span><br><span class="line">    <span class="comment">// 需要的新空间大小                                                                             </span></span><br><span class="line">    newlen = (len+addlen);                                                                          </span><br><span class="line">    <span class="comment">// 每次分配的为新空间大小的2倍，但不能超过每次最大分配内存(1MB)                                 </span></span><br><span class="line">    <span class="keyword">if</span> (newlen &lt; SDS_MAX_PREALLOC)                                                                  </span><br><span class="line">        newlen *= <span class="number">2</span>;                                                                                </span><br><span class="line">    <span class="keyword">else</span>                                                                                            </span><br><span class="line">        newlen += SDS_MAX_PREALLOC;                                                                 </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 根据新长度选择sdshdr类型                                                                     </span></span><br><span class="line">    type = sdsReqType(newlen);                                                                      </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">/* Don't use type 5: the user is appending to the string and type 5 is                          </span></span><br><span class="line"><span class="comment">     * not able to remember empty space, so sdsMakeRoomFor() must be called                         </span></span><br><span class="line"><span class="comment">     * at every appending operation. */</span>                                                             </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 不能使用hdr5,因为没有alloc字段表示剩余空间                                                   </span></span><br><span class="line">    <span class="keyword">if</span> (type == SDS_TYPE_5) type = SDS_TYPE_8;                                                      </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 头部长度                                                                                     </span></span><br><span class="line">    hdrlen = sdsHdrSize(type);                                                                      </span><br><span class="line">    <span class="keyword">if</span> (oldtype==type) &#123;                                                                            </span><br><span class="line">        <span class="comment">// 类型没变，则扩展内存空间                                                                 </span></span><br><span class="line">        newsh = s_realloc(sh, hdrlen+newlen+<span class="number">1</span>);                                                     </span><br><span class="line">        <span class="keyword">if</span> (newsh == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;                                                             </span><br><span class="line">        <span class="comment">// 获取新sds字符串数组(buf)首地址                                                           </span></span><br><span class="line">        s = (<span class="keyword">char</span>*)newsh+hdrlen;                                                                    </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;          </span><br><span class="line">         <span class="comment">/* Since the header size changes, need to move the string forward,                          </span></span><br><span class="line"><span class="comment">         * and can't use realloc */</span>                                                                 </span><br><span class="line">        <span class="comment">// header类型改变，重新分配内存                                                             </span></span><br><span class="line">        newsh = s_malloc(hdrlen+newlen+<span class="number">1</span>);                                                          </span><br><span class="line">        <span class="keyword">if</span> (newsh == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;                                                             </span><br><span class="line">        <span class="comment">// 将字符串数组拷贝到新空间                                                                 </span></span><br><span class="line">        <span class="built_in">memcpy</span>((<span class="keyword">char</span>*)newsh+hdrlen, s, len+<span class="number">1</span>);                                                      </span><br><span class="line">        <span class="comment">// 释放之前的内存空间                                                                       </span></span><br><span class="line">        s_free(sh);                                                                                 </span><br><span class="line">        <span class="comment">// 获取新sds字符串数组(buf)首地址                                                           </span></span><br><span class="line">        s = (<span class="keyword">char</span>*)newsh+hdrlen;                                                                    </span><br><span class="line">        <span class="comment">// 类型赋值                                                                                 </span></span><br><span class="line">        s[<span class="number">-1</span>] = type;                                                                               </span><br><span class="line">        <span class="comment">// 改变sds长度                                                                              </span></span><br><span class="line">        sdssetlen(s, len);                                                                          </span><br><span class="line">    &#125;                                                                                               </span><br><span class="line">    <span class="comment">// 改变sds字符串alloc                                                                           </span></span><br><span class="line">    sdssetalloc(s, newlen);                                                                         </span><br><span class="line">    <span class="keyword">return</span> s;                                                                                       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>重新分配内存空间，保证没有浪费</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**                                                                                                 </span></span><br><span class="line"><span class="comment"> * 重新分配内存空间，保证没有浪费                                                                   </span></span><br><span class="line"><span class="comment"> */</span>                                                                                                 </span><br><span class="line"><span class="function">sds <span class="title">sdsRemoveFreeSpace</span><span class="params">(sds s)</span> </span>&#123;                                                                     </span><br><span class="line">    <span class="keyword">void</span> *sh, *newsh;                                                                               </span><br><span class="line">    <span class="keyword">char</span> type, oldtype = s[<span class="number">-1</span>] &amp; SDS_TYPE_MASK;                                                     </span><br><span class="line">    <span class="keyword">int</span> hdrlen, oldhdrlen = sdsHdrSize(oldtype);                                                    </span><br><span class="line">    <span class="keyword">size_t</span> len = sdslen(s);                                                                         </span><br><span class="line">    sh = (<span class="keyword">char</span>*)s-oldhdrlen;                                                                        </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">/* Check what would be the minimum SDS header that is just good enough to                       </span></span><br><span class="line"><span class="comment">     * fit this string. */</span>                                                                          </span><br><span class="line">    <span class="comment">// sds字符串类型和头部长度                                                                      </span></span><br><span class="line">    type = sdsReqType(len);                                                                         </span><br><span class="line">    hdrlen = sdsHdrSize(type);                                                                      </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">/* If the type is the same, or at least a large enough type is still                            </span></span><br><span class="line"><span class="comment">     * required, we just realloc(), letting the allocator to do the copy                            </span></span><br><span class="line"><span class="comment">     * only if really needed. Otherwise if the change is huge, we manually                          </span></span><br><span class="line"><span class="comment">     * reallocate the string to use the different header type. */</span>                                   </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 若未改变类型或者需要一个足够大的类型, 则进行realloc, 否则malloc                                           </span></span><br><span class="line">    <span class="keyword">if</span> (oldtype==type || type &gt; SDS_TYPE_8) &#123;     </span><br><span class="line">        <span class="comment">// 在原有基础上改变内存大小</span></span><br><span class="line">        newsh = s_realloc(sh, oldhdrlen+len+<span class="number">1</span>);                                                     </span><br><span class="line">        <span class="keyword">if</span> (newsh == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;     </span><br><span class="line">        <span class="comment">// 获取新sds字符串数组(buf)首地址    </span></span><br><span class="line">        s = (<span class="keyword">char</span>*)newsh+oldhdrlen;                                                                 </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;    </span><br><span class="line">        <span class="comment">// 完全重新分配内存空间</span></span><br><span class="line">        newsh = s_malloc(hdrlen+len+<span class="number">1</span>);                                                             </span><br><span class="line">        <span class="keyword">if</span> (newsh == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>; </span><br><span class="line">        <span class="comment">// 拷贝数据</span></span><br><span class="line">        <span class="built_in">memcpy</span>((<span class="keyword">char</span>*)newsh+hdrlen, s, len+<span class="number">1</span>);       </span><br><span class="line">        <span class="comment">// 释放原有内存</span></span><br><span class="line">        s_free(sh);   </span><br><span class="line">        <span class="comment">// 获取新sds字符串数组(buf)首地址    </span></span><br><span class="line">        s = (<span class="keyword">char</span>*)newsh+hdrlen;  </span><br><span class="line">        <span class="comment">// 新类型</span></span><br><span class="line">        s[<span class="number">-1</span>] = type;  </span><br><span class="line">        <span class="comment">// 长度</span></span><br><span class="line">        sdssetlen(s, len);                                                                          </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// avail为0</span></span><br><span class="line">    sdssetalloc(s, len);                                                                            </span><br><span class="line">    <span class="keyword">return</span> s;                                                                                       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/redis/0_redis源码阅读/" rel="next" title="redis源码阅读(零) 概述">
                <i class="fa fa-chevron-left"></i> redis源码阅读(零) 概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/redis/2_链表/" rel="prev" title="Redis源码阅读(二) 链表">
                Redis源码阅读(二) 链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/smile.jpg"
                alt="郭欣成" />
            
              <p class="site-author-name" itemprop="name">郭欣成</p>
              <p class="site-description motion-element" itemprop="description">Backend & Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gxcbuf" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-优势"><span class="nav-text">2. 优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-源码剖析"><span class="nav-text">3. 源码剖析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭欣成</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
