<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 Nginx安装1.1 Nginx简介1. 应用场景 静态资源服务器 —— 通过本地文件系统提供服务 反向代理服务器 —— 负载均衡与缓存 API服务 —— OpenResty  2.  优点 高并发 高性能 可扩展性 高可靠性 热部署 BSD许可证  3 版本Nginx可以通过开源的 http://nginx.org 获取，单数为当前主线版本如1.15.0，单数版本有新功能但存在一些不稳定">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Nginx阅读笔记 --- 壹 · 初识Nginx">
<meta property="og:url" content="http://gxcbuf.github.io/2018/11/21/book/2_深入理解Nginx/index.html">
<meta property="og:site_name" content="KEEP GOING">
<meta property="og:description" content="第一章 Nginx安装1.1 Nginx简介1. 应用场景 静态资源服务器 —— 通过本地文件系统提供服务 反向代理服务器 —— 负载均衡与缓存 API服务 —— OpenResty  2.  优点 高并发 高性能 可扩展性 高可靠性 热部署 BSD许可证  3 版本Nginx可以通过开源的 http://nginx.org 获取，单数为当前主线版本如1.15.0，单数版本有新功能但存在一些不稳定">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-23T07:49:27.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Nginx阅读笔记 --- 壹 · 初识Nginx">
<meta name="twitter:description" content="第一章 Nginx安装1.1 Nginx简介1. 应用场景 静态资源服务器 —— 通过本地文件系统提供服务 反向代理服务器 —— 负载均衡与缓存 API服务 —— OpenResty  2.  优点 高并发 高性能 可扩展性 高可靠性 热部署 BSD许可证  3 版本Nginx可以通过开源的 http://nginx.org 获取，单数为当前主线版本如1.15.0，单数版本有新功能但存在一些不稳定">






  <link rel="canonical" href="http://gxcbuf.github.io/2018/11/21/book/2_深入理解Nginx/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解Nginx阅读笔记 --- 壹 · 初识Nginx | KEEP GOING</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4aa8d6634642cbec4e6c0dd1c9f3ef00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEP GOING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Practice makes Perfect.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gxcbuf.github.io/2018/11/21/book/2_深入理解Nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭欣成">
      <meta itemprop="description" content="Backend & Developer">
      <meta itemprop="image" content="/images/smile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEP GOING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Nginx阅读笔记 --- 壹 · 初识Nginx
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-21 13:24:06" itemprop="dateCreated datePublished" datetime="2018-11-21T13:24:06+08:00">2018-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-23 15:49:27" itemprop="dateModified" datetime="2018-11-23T15:49:27+08:00">2018-11-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-Nginx安装"><a href="#第一章-Nginx安装" class="headerlink" title="第一章 Nginx安装"></a>第一章 Nginx安装</h2><h3 id="1-1-Nginx简介"><a href="#1-1-Nginx简介" class="headerlink" title="1.1 Nginx简介"></a>1.1 Nginx简介</h3><h4 id="1-应用场景"><a href="#1-应用场景" class="headerlink" title="1. 应用场景"></a>1. 应用场景</h4><ul>
<li>静态资源服务器 —— 通过本地文件系统提供服务</li>
<li>反向代理服务器 —— 负载均衡与缓存</li>
<li>API服务 —— OpenResty</li>
</ul>
<h4 id="2-优点"><a href="#2-优点" class="headerlink" title="2.  优点"></a>2.  优点</h4><ul>
<li>高并发 高性能</li>
<li>可扩展性</li>
<li>高可靠性</li>
<li>热部署</li>
<li>BSD许可证</li>
</ul>
<h4 id="3-版本"><a href="#3-版本" class="headerlink" title="3 版本"></a>3 版本</h4><p>Nginx可以通过开源的 <a href="http://nginx.org" target="_blank" rel="noopener">http://nginx.org</a> 获取，单数为当前主线版本如1.15.0，单数版本有新功能但存在一些不稳定的bug，双数为当前稳定版本如1.14.0。Nginx提供商业版 <a href="http://nginx.com" target="_blank" rel="noopener">http://nginx.com</a> 。</p>
<p>OpenResty是章亦春开发的一款基于 NGINX 和 LuaJIT 的 Web 平台，用来做API服务很合适，同样提供开源 <a href="http://openresty.org" target="_blank" rel="noopener">http://openresty.org</a> 和商业版本 <a href="http://openresty.com" target="_blank" rel="noopener">http://openresty.com</a> 。</p>
<h3 id="1-2-Nginx准备环境"><a href="#1-2-Nginx准备环境" class="headerlink" title="1.2 Nginx准备环境"></a>1.2 Nginx准备环境</h3><ul>
<li><p>Linux操作系统</p>
<p>Nginx采用了epoll事件模型，所以需要Linux 2.6以上内核才会支持epoll。</p>
</li>
<li><p>Nginx必备库</p>
<ol>
<li><p>PCRE库 —— 用于支持正则表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install pcre pcre-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>zlib库 —— 用于支持gzip压缩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install zlib zlib-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>OpenSSL开发库 —— 用于支持https</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install openssl openssl-devel</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>Linux内核参数优化</p>
<p>可以根据不同应用场景修改<code>/etc/sysctl.conf</code>优化内核参数来提高无服务器性能，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">fs.file-max = 999999</span><br><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br><span class="line">net.ipv4.tcp_keepalive_time = 600</span><br><span class="line">net.ipv4.tcp_fin_timeout = 30</span><br><span class="line">net.ipv4.tcp_max_tw_buckets = 5000</span><br><span class="line">net.ipv4.ip_local_port_range = 1024 61000</span><br><span class="line">net.ipv4.tcp_rmem = 4096 32768 262142</span><br><span class="line">net.ipv4.tcp_wmem = 4096 32768 262142</span><br><span class="line">net.core.netdev_max_backlog = 8096</span><br><span class="line">net.core.rmem_default = 262144</span><br><span class="line">net.core.wmem_default = 262144</span><br><span class="line">net.core.rmem_max = 2097152</span><br><span class="line">net.core.wmem_max = 2097152</span><br><span class="line">net.ipv4.tcp_syncookies = 1</span><br><span class="line">net.ipv4.tcp_max_syn.backlog = 1024</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行sysctl -p 可使上述修改生效。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>file-max</td>
<td>系统级别所有进程可以同时打开的文件数，ulimit中的则是进程能够打开的文件数</td>
</tr>
<tr>
<td>tcp_tw_reuse</td>
<td>设置为1，表示允许将TIME_WAIT状态的socket重新用于新的TCP连接</td>
</tr>
<tr>
<td>tcp_keepalive_time</td>
<td>当keepalive启用时，TCP发送keepalive消息的频度，默认2小时</td>
</tr>
<tr>
<td>tcp_fin_timeout</td>
<td>当服务器主动关闭连接时，socket保持在FIN_WAIT_2状态的最大时间</td>
</tr>
<tr>
<td>tcp_max_tw_buckets</td>
<td>操作系统允许TIME_WAIT状态socket数量的最大值，若超过该数值，TIME_WAIT的socket将立刻被清除并打印警告信息，默认180000</td>
</tr>
<tr>
<td>tcp_max_syn_backlog</td>
<td>TCP建立三次握手阶段收到SYN请求队列的最大长度，默认1024</td>
</tr>
<tr>
<td>ip_local_port_range</td>
<td>定义UPD和TCP连接中本地端口的取值范围</td>
</tr>
<tr>
<td>net.ipv4.tcp_rmem</td>
<td>TCP接收缓存(用于TCP接收滑动窗口)的最小值、默认值和最大值</td>
</tr>
<tr>
<td>net.ipv4.tcp_wmem</td>
<td>TCP发送缓存(用于TCP发送滑动窗口)的最小值、默认值和最大值</td>
</tr>
<tr>
<td>netdev_max_backlog</td>
<td>当网卡接收数据包的速度大于内核处理速度时，会有一个队列保存这些数据包，该参数表示这个队列的最大值</td>
</tr>
<tr>
<td>rmem_default</td>
<td>内核套接字接收缓存区默认大小</td>
</tr>
<tr>
<td>wmem_default</td>
<td>内核套接字发送缓存区默认大小</td>
</tr>
<tr>
<td>rmem_max</td>
<td>内核套接字接收缓存区最大值</td>
</tr>
<tr>
<td>wmem_max</td>
<td>内核套接字发送缓存区最大值</td>
</tr>
<tr>
<td>tcp_syncookies</td>
<td>用于解决TCP的SYN攻击</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>注意：滑动窗口的大小与套接字缓存区会在一定程度上影响并发连接的数量，每个TCP连接都会为维护TCP滑动窗口而消耗内存，这个窗口会根据服务器处理速度收缩或扩展。</p>
</blockquote>
<h3 id="1-3-Nginx源码安装"><a href="#1-3-Nginx源码安装" class="headerlink" title="1.3 Nginx源码安装"></a>1.3 Nginx源码安装</h3><ol>
<li><p>获取Nginx源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://nginx.org/download/nginx-1.14.1.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzf nginx-1.14.1.tar.gz</span><br></pre></td></tr></table></figure>
<blockquote>
<p>contrib/vim目录下的文件拷贝到本地vim可以获得nginx配置文件的语法配色</p>
</blockquote>
</li>
<li><p>编译安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure  	<span class="comment"># 通过./configure 可以定制化nginx模块</span></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="1-4-configure详解"><a href="#1-4-configure详解" class="headerlink" title="1.4 configure详解"></a>1.4 configure详解</h3><p>通过<code>./configure --help</code>可以查看可配置的选项，<code>--with_xxx_module</code> 表示开启该模块（默认为关闭），<code>--without_xxx_module</code>打头的表示关闭该模块（默认为开启），具体参数的信息可通过 <a href="http://nginx.org/en/docs/configure.html" target="_blank" rel="noopener">http://nginx.org/en/docs/configure.html</a> 进行查看。</p>
<p>当configure执行成功会生成objs目录，而其中<code>ngx_modules.c</code>则定义了配置的模块，其优先级也是根据<code>ngx_modules</code>数组中顺序决定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ngx_module_t</span> *ngx_modules[] = &#123;</span><br><span class="line">    &amp;ngx_core_module,</span><br><span class="line">    &amp;ngx_errlog_module,</span><br><span class="line">    &amp;ngx_conf_module,</span><br><span class="line">    &amp;ngx_regex_module,</span><br><span class="line">    &amp;ngx_events_module,</span><br><span class="line">    &amp;ngx_event_core_module,</span><br><span class="line">    &amp;ngx_epoll_module,</span><br><span class="line">    &amp;ngx_http_module,</span><br><span class="line">    &amp;ngx_http_core_module,</span><br><span class="line">    &amp;ngx_http_log_module,</span><br><span class="line">    &amp;ngx_http_upstream_module,</span><br><span class="line">    &amp;ngx_http_static_module,</span><br><span class="line">    &amp;ngx_http_autoindex_module,</span><br><span class="line">    &amp;ngx_http_index_module,</span><br><span class="line">    &amp;ngx_http_mirror_module,</span><br><span class="line">    &amp;ngx_http_try_files_module,</span><br><span class="line">    <span class="comment">// .....</span></span><br><span class="line">    <span class="literal">NULL</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="1-5-Nginx命令"><a href="#1-5-Nginx命令" class="headerlink" title="1.5 Nginx命令"></a>1.5 Nginx命令</h3><ol>
<li><p>默认启动方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这种方式启动，默认读取相同安装目录下的配置文件：/usr/local/nginx/conf/nginx.conf</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定配置文件启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -c /tmp/nginx.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定安装目录启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -p /usr/<span class="built_in">local</span>/nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定全局配置启动</p>
<p>通过-g参数临时指定一些全局配置项，但约束条件是不能与默认配置文件nginx.conf的配置项冲突</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -g <span class="string">"pid /var/nginx/test.pid;"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试配置信息是否有错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -t</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示版本信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -V 可以显示编译阶段的信息</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>快速停止服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -s参数是向nginx服务发送信号，nginx通过nginx.pid文件得到pid，通过kill发送给进程</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -s stop</span><br><span class="line"><span class="comment"># kill -s SIGTERM/SIGINT &lt;nginx master pid&gt; 效果相同</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>优雅的停止服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -s quit</span><br><span class="line"><span class="comment"># kill -s SIGQUIT &lt;nginx master pid&gt; 效果相同</span></span><br></pre></td></tr></table></figure>
<p>优雅的停止服务首先会关闭监听端口，停止接收新的连接，然后把已经建立的连接处理完毕后再退出进程。</p>
</li>
<li><p>重新加载配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -s reload</span><br><span class="line"><span class="comment"># kill -s SIGHUP &lt;nginx master pid&gt; 效果相同</span></span><br></pre></td></tr></table></figure>
<p>使用该参数可以使运行中的Nginx服务重新加载nginx.conf文件，而且不中断服务。接收到该信号Nginx会先检查配置文件是否有错，如果正确，那么就以优雅的方式关闭，然后再重新启动。</p>
</li>
<li><p>日志文件回滚</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -s reopen</span><br><span class="line"><span class="comment"># kill -s SIGUSR1 &lt;nginx master pid&gt; 效果相同</span></span><br></pre></td></tr></table></figure>
<p>该参数主要用于切分日志文件使用，让日志文件不至于过大。</p>
</li>
<li><p>平滑升级Nginx</p>
<p>当Nginx升级到新版本时，可使用平滑升级方式进行。</p>
<p>1）通知正在运行的旧版Nginx准备升级，可发送<code>kill -s SIGUSR2 &lt;nginx master pid&gt;</code>，然后Nginx会将pid文件重命名为nginx.pid.oldbin。</p>
<p>2）启动新版本的Nginx，通过<code>ps -ef | grep nginx</code>可看到新旧版本Nginx进程共存。</p>
<p>3）通过kill命令向旧版master进程发送SIGQUIT信号，以优雅方式关闭旧版本，平滑升级成功。</p>
</li>
</ol>
<h2 id="第二章-Nginx配置"><a href="#第二章-Nginx配置" class="headerlink" title="第二章 Nginx配置"></a>第二章 Nginx配置</h2><p>在生产环境下，部署Nginx都是使用一个master进程管理多个worker进程，一般来说，worker进程数等于CPU核心数，每个worker进程提供真正的网络服务，而master进程则用于监控worker进程，为管理员提供命令行服务，包括启动服务、停止服务、重新加载配置文件、平滑升级等。master进程需要较大权限所以通常使用root用户启动，当任意一个worker进程挂掉时，master会立即重启一个新的worker进程。</p>
<h3 id="2-1-Nginx配置语法"><a href="#2-1-Nginx配置语法" class="headerlink" title="2.1 Nginx配置语法"></a>2.1 Nginx配置语法</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用'#'打头表示注释</span></span><br><span class="line"><span class="comment"># user nobody;</span></span><br><span class="line"><span class="attribute">worker_processes</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置块由 配置名加一对大括号组成，如下events配置块</span></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">upstream</span> backend &#123;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">127.0.0.1:8080</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 配置块可以进行嵌套，内层块会继承外层块配置</span></span><br><span class="line">    <span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="comment"># K表示千字节，还有M表示兆字节</span></span><br><span class="line">    <span class="attribute">gzip_buffers</span> <span class="number">4</span> <span class="number">8k</span>;</span><br><span class="line">    <span class="attribute">client_max_body_size</span> <span class="number">64M</span>;</span><br><span class="line">    <span class="attribute">access_log</span> logs/access.log;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 表示时间的单位，ms(毫秒), s(秒), m(分钟), h(小时), d(天)</span></span><br><span class="line">    <span class="comment"># w(周), M(月), y(年)</span></span><br><span class="line">    <span class="attribute">expires</span> <span class="number">10y</span>;</span><br><span class="line">    <span class="attribute">proxy_read_timeout</span> <span class="number">600</span>;</span><br><span class="line">    <span class="attribute">client_body_timeout</span> <span class="number">2m</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用'$'可以引用Nginx的变量，但只有少数模块支持</span></span><br><span class="line">    <span class="attribute">log_format</span> main <span class="string">'<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] "<span class="variable">$request</span>" '</span></span><br><span class="line">                    <span class="string">'<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> "<span class="variable">$http_referer</span>" '</span></span><br><span class="line">                    <span class="string">'"<span class="variable">$http_user_agent</span>" "<span class="variable">$http_x_forwarded_for</span>"'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="attribute">location</span> /webstatic &#123;</span><br><span class="line">            <span class="comment"># 继承外层块配置，但出现处突时，还是使用内层块的配置</span></span><br><span class="line">            <span class="attribute">access_log</span> logs/static/access.log;</span><br><span class="line">            <span class="attribute">gzip</span> <span class="literal">off</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-Nginx服务基本配置"><a href="#2-2-Nginx服务基本配置" class="headerlink" title="2.2 Nginx服务基本配置"></a>2.2 Nginx服务基本配置</h3><p>Nginx运行时，至少必须加载几个核心模块和一个事件模块，这些模块运行所支持的配置项称为基本配置。基本配置项可分为4大类，分别是用于调试、定位问题的配置项，正常运行必备的配置项，优化性能的配置项和事件类配置项。</p>
<h4 id="1-用于调试和定位问题的配置项"><a href="#1-用于调试和定位问题的配置项" class="headerlink" title="1. 用于调试和定位问题的配置项"></a>1. 用于调试和定位问题的配置项</h4><ul>
<li><p>是否以守护进程方式运行nginx</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">daemon</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 daemon on;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>是否用master/worker工作方式</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">master_process</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 master_process on;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>error日志的设置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">error_log</span> /path/file level;</span><br><span class="line"><span class="comment"># 默认 error_log logs/error.log error;</span></span><br></pre></td></tr></table></figure>
<p>level是日志输出级别，取值范围是debug, info, notice, warn, error, crit, alert, emerg，日志级别依次增大，设置级别后小于设置的不会输出，而大于设置级别的会输出。</p>
</li>
<li><p>是否处理几个特殊的调试点</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debug_points[stop|abort]</span><br></pre></td></tr></table></figure>
<p>nginx在一些关键错误逻辑处设置了调试点，如设置为stop，那么当nginx的代码执行到这些调试点就会发出SIGSTOP信号，如果设置为abort，则会产生一个coredump文件，通过gdb可查看具体信息。</p>
</li>
<li><p>仅对指定的客户端输出debug级别的日志</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debug_connection[IP|CIDR]</span><br></pre></td></tr></table></figure>
<p>属于事件类配置，必须放在events {…}中，它的值可以是IP或CIDR这样仅来自指定IP或CIDR请求才会输出debug级别日志。</p>
</li>
<li><p>限制coredump核心转储文件的大小</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_rlimit_core</span> size;</span><br></pre></td></tr></table></figure>
<p>Linux系统中，进程发生错误或收到信号而终止时，系统会将进程执行时的内存内容写入一个文件，以便调试时使用，而一个coredump文件可能有好几GB，几次dump就可能吧磁盘占满，所以使用该参数加以限定。</p>
</li>
<li><p>指定coredump文件生成路径</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">working_directory</span> path;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-正常运行的配置项"><a href="#2-正常运行的配置项" class="headerlink" title="2. 正常运行的配置项"></a>2. 正常运行的配置项</h4><ul>
<li><p>定义环境变量</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">env</span> TESTPATH=/tmp/;</span><br></pre></td></tr></table></figure>
<p>可以让用户直接设置操作系统上的环境变量。</p>
</li>
<li><p>嵌入其他配置文件</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">include</span> mime.types;</span><br><span class="line"><span class="attribute">include</span> vhost/<span class="regexp">*.conf</span>;</span><br></pre></td></tr></table></figure>
<p>include配置项可以将其他配置文件嵌入到当前配置中，参数可以是绝对路径也可以是相对路径。</p>
</li>
<li><p>pid文件路径</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pid</span> logs/nginx.pid;</span><br></pre></td></tr></table></figure>
<p>保存master进程ID的pid文件存放路径。</p>
</li>
<li><p>worker进程运行的用户及用户组</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span> username [groupname];</span><br><span class="line"><span class="comment"># 默认 user nobody;</span></span><br></pre></td></tr></table></figure>
<p>user用于设置master进程启动后，fork出worker进程运行在哪个用户和用户组下。</p>
</li>
<li><p>worker进程可打开最大描述符个数</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_rlimit_nofile</span> limit;</span><br></pre></td></tr></table></figure>
</li>
<li><p>限制信号队列</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_rlimit_sigpending</span> limit;</span><br></pre></td></tr></table></figure>
<p>设置每个用户发送给Nginx信号的队列大小，当该用户的信号队列满了，该用户发送的信号会被忽略。</p>
</li>
</ul>
<h4 id="3-优化新能的配置项"><a href="#3-优化新能的配置项" class="headerlink" title="3. 优化新能的配置项"></a>3. 优化新能的配置项</h4><ul>
<li><p>worker进程个数</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_processes</span> number;</span><br><span class="line"><span class="comment"># 默认 worker_processes 1;</span></span><br></pre></td></tr></table></figure>
<p>每个worker进程都是单线程进程，它们调用各个模块以实现各种功能，如果这些模块没有阻塞式调用，那么配置的worker数量应该和CPU核数相等，但若可能出现阻塞式调用，那么则应该多配置一些worker进程。</p>
<p>多worker进程可以充分利用多核系统架构，若worker进程多于CPU核数，则会增大进程间切换带来的消耗，一般情况下worker数量与CPU核数相等。</p>
</li>
<li><p>绑定worker进程到指定的CPU内核</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_cpu_affinity</span> cpumask [cpumask ...]</span><br></pre></td></tr></table></figure>
<p>使用该配置让worker进程绑定指定CPU，那么每个worker独享CPU，在内核调度上就实现了完全的并发，也不会存在进程切换而带来无畏的消耗。</p>
<blockquote>
<p>该配置仅对Linux操作系统有效，Linux使用<code>sched_setaffinity()</code>系统调用实现该功能。</p>
</blockquote>
</li>
<li><p>SSL硬件加速</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssl_engine</span> device;</span><br></pre></td></tr></table></figure>
<p>如果服务器上有SSL硬件加速设备，可通过该配置提高处理速度，通过<code>openssl engine -t</code>可查看是否支持</p>
</li>
<li><p>系统调用<code>gettimeofday</code>的执行频率</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">timer_resolution</span> t;</span><br></pre></td></tr></table></figure>
<p>默认情况下，每次内核的事件调用(epoll, select, poll, kqueue等)返回时，都会执行一次<code>gettimeofday</code>用内核时钟更新Nginx缓存时钟，早期Linux该操作代价不小，但目前大多架构中，代价可以忽略。如果希望日志文件中时间更加准确可以使用该配置。</p>
</li>
<li><p>worker进程优先级设置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_priority</span> nice;</span><br><span class="line"><span class="comment"># 默认 worker_priority 0;</span></span><br></pre></td></tr></table></figure>
<p>设置worker进程的nice优先级，可以提高nginx占用的系统资源。但不建议不内核进程nice值小。</p>
</li>
</ul>
<h4 id="4-事件类配置项"><a href="#4-事件类配置项" class="headerlink" title="4. 事件类配置项"></a>4. 事件类配置项</h4><ul>
<li><p>是否打开accept锁</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">accept_mutex</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 accept_mutex on;</span></span><br></pre></td></tr></table></figure>
<p><code>accept_mutex</code>是Nginx的负载均衡锁，可以让多个worker进程轮流的、序列化地与客户端建立TCP连接，当一个worker进程建立连接数达到<code>worker_connections</code>的7/8时，会大大减少该worker建立连接的机会。</p>
</li>
<li><p>lock文件的路径</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lock_file</span> /pata/file;</span><br><span class="line"><span class="comment"># 默认 lock_file logs/nginx.lock;</span></span><br></pre></td></tr></table></figure>
<p>由于编译程序、操作系统等原因导致Nginx不支持原子锁，这时会用文件锁实现accept锁。</p>
</li>
<li><p>使用accept锁后到真正建立连接之间的延迟时间</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">accept_mutex_delay</span> Nms;</span><br><span class="line"><span class="comment"># 默认 accept_mutex_delay 500ms;</span></span><br></pre></td></tr></table></figure>
<p>使用accept锁后，同一时间只有一个worker进程能够获取accept锁，如果另一个worker进程尝试获取未成功，那么<code>accept_mutex_delay</code>时间后才能再次尝试。</p>
</li>
<li><p>批量建立新连接</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">multi_accept</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 multi_accept off;</span></span><br></pre></td></tr></table></figure>
<p>当事件模型通知有新连接时，尽可能对本次所以TCP请求都建立连接。</p>
</li>
<li><p>选择事件模型</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">use</span> <span class="literal">kqueue</span>|<span class="literal">epoll</span>|<span class="literal">select</span>|eventpoll;</span><br><span class="line"><span class="comment"># Nginx自动选择最合适的事件模型</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>每个worker同时处理的最大连接数</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_connections</span> number;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-3-搭建Web服务器"><a href="#2-3-搭建Web服务器" class="headerlink" title="2.3 搭建Web服务器"></a>2.3 搭建Web服务器</h3><h4 id="1-虚拟主机与请求分发"><a href="#1-虚拟主机与请求分发" class="headerlink" title="1. 虚拟主机与请求分发"></a>1. 虚拟主机与请求分发</h4><ul>
<li><p>监听端口</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">listen</span> address;</span><br><span class="line"><span class="comment"># 默认 listen 80；</span></span><br><span class="line"><span class="comment"># 配置块 server</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>可选参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>将所在的server块作为整个web服务器的默认块，若无该参数，则nginx选择第一个server块作为默认块</td>
</tr>
<tr>
<td>default_server</td>
<td>作用同上</td>
</tr>
<tr>
<td>backlog=num</td>
<td>表示TCP中backlog队列的大小，默认-1，表示不设置。TCP建立三次握手过程中，进程未处理时，会将连接放入backlog队列，如果队列已满，则客户端建立连接失败</td>
</tr>
<tr>
<td>rcvbuf=size</td>
<td>设置socket接收缓冲区大小，即设置SO_RCVBUF参数</td>
</tr>
<tr>
<td>sndbuf=size</td>
<td>设置socket发送缓冲区大小，即设置SO_SNDBUF参数</td>
</tr>
<tr>
<td>accept_filter</td>
<td>设置accept过滤器，仅对FreeBSD有用</td>
</tr>
<tr>
<td>deferred</td>
<td>建立三次握手后不会立即唤起worker进程，只有用户发送请求数据时才唤起worker</td>
</tr>
<tr>
<td>bind</td>
<td>绑定当前端口/地址对，只有同时对一个端口监听多个地址时才生效</td>
</tr>
<tr>
<td>ssl</td>
<td>在当前监听的端口上建立的连接必须基于SSL协议</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>主机名称</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_name</span> name [...]</span><br><span class="line"><span class="comment"># 默认 server_name "";</span></span><br><span class="line"><span class="comment"># 配置块 server</span></span><br></pre></td></tr></table></figure>
<p>server_name后面可以跟多个主机名称，在处理HTTP请求时，Nginx会获取header中的Host，通过Host与server_name的匹配来决定那个server块来处理该请求。若有多个匹配那么有以下优先级：</p>
<ul>
<li><p>首先选择完全匹配，如：<code>www.nginx.com</code></p>
</li>
<li><p>其次选择后缀匹配，如：<code>*.nginx.com</code></p>
</li>
<li><p>再其次选择前缀匹配，如：<code>www.nginx.*</code></p>
</li>
<li><p>最后选择正则表达式匹配，如：<code>~^\.nginx\.com$</code></p>
</li>
</ul>
</li>
<li><p><code>server_names_hash_bucket_size</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_names_hash_bucket_size</span> size;</span><br><span class="line"><span class="comment"># 默认 server_names_hash_bucket_size 32|64|128：</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>nginx使用哈希表的方式存储server_name，该参数指定了每个哈希桶占用内存大小。</p>
</li>
<li><p><code>server_names_hash_max_size</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_names_hash_max_size</span> size;</span><br><span class="line"><span class="comment"># 默认 server_names_hash_max_sizs 512;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>设置哈希表的bucket的数量，越大则冲突越低，但使用内存则会越多。</p>
</li>
<li><p>重定向主机名称处理</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_name_in_redirect</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 server_name_in_redirect on;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>配合server_name使用，表示在重定向请求时会使用server_name里配置的第一个主机名代替原请求的Host头部，而off时，则在重定向时使用请求本身的Host头部。</p>
</li>
<li><p>location</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location [=|~|~*|^~|@] /uri/ &#123; ... &#125;</span><br><span class="line"><span class="comment"># 配置块 server</span></span><br><span class="line"><span class="comment"># uri 支持正则表达式</span></span><br></pre></td></tr></table></figure>
<p>location会根据用户请求的URI来匹配/uri表达式，如果匹配成功，则选择该{}处理请求。</p>
<ul>
<li>= 表示需要完全匹配路径</li>
<li>~ 表示大小写字母敏感</li>
<li>~* 表示忽略大小写</li>
<li>^~ 表示只需要前半部分匹配即可</li>
<li>@表示仅用于服务器内部重定向</li>
</ul>
</li>
</ul>
<h4 id="2-文件路径定义"><a href="#2-文件路径定义" class="headerlink" title="2. 文件路径定义"></a>2. 文件路径定义</h4><ul>
<li><p>以root方式设置资源路径</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义资源文件相对http请求的根目录</span></span><br><span class="line"><span class="attribute">root</span> path;</span><br><span class="line"><span class="comment"># 默认 root html;</span></span><br><span class="line"><span class="comment"># 配置块 http server location if</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>以alias方式设置资源路径</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">alias</span> path;</span><br><span class="line"><span class="comment"># 配置块: location</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># alias支持正则表达式，并且可以使用参数</span></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~ ^/test/(\w+)\.(\w+)$</span> &#123;</span><br><span class="line">    <span class="attribute">alias</span> /usr/local/nginx/<span class="variable">$2</span>/<span class="variable">$1</span>.<span class="variable">$2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问首页</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">index</span> file ...;</span><br><span class="line"><span class="comment"># 默认 index index.html;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>根据HTTP状态码重定向页面</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用户请求状态码重定向到指定的页面</span></span><br><span class="line"><span class="attribute">error_page</span> code path;</span><br><span class="line"><span class="comment"># 配置块 http server location if</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>是否允许递归使用error_page</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">recursive_error_page</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 recursive_error_page off;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>try_files</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果所有的path路径都找不到，那么重定向到uri</span></span><br><span class="line"><span class="attribute">try_files</span> path1 [path2] uri;</span><br><span class="line"><span class="comment"># 配置块 server location</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-内存及磁盘资源分配"><a href="#3-内存及磁盘资源分配" class="headerlink" title="3. 内存及磁盘资源分配"></a>3. 内存及磁盘资源分配</h4><ul>
<li><p>HTTP包只存储到磁盘文件中</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_body_in_file_only</span> <span class="literal">on</span>|clean|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 client_body_in_file_only off;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>当设置为on/clean时，用户请求的HTTP包存储到磁盘文件，即使0字节也会存储为文件。请求结束后，clean配置会删除这个文件。</p>
</li>
<li><p>HTTP包尽量写到一个内存buffer中</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_body_in_single_buffer</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 client_body_in_single_buffer off;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>用户请求HTTP包存储到内存buffer中，如超过了<code>client_body_buffer_size</code>则会写到磁盘中。</p>
</li>
<li><p>存储HTTP头部的内存buffer大小</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_header_buffer_size</span> size;</span><br><span class="line"><span class="comment"># 默认 client_header_buffer_size 1k;</span></span><br><span class="line"><span class="comment"># 配置块 http server</span></span><br></pre></td></tr></table></figure>
<p>nginx接收用户请求中header部分时分配内存buffer的大小，当header超过<code>client_header_buffer_size</code>这个大小<code>large_client_header_buffers</code>这个参数会生效。</p>
</li>
<li><p>存储超大HTTP头部的内存buffer大小</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">large_client_header_buffers</span> number size;</span><br><span class="line"><span class="comment"># 默认 large_client_header_buffers 48k;</span></span><br><span class="line"><span class="comment"># 配置块 http server</span></span><br></pre></td></tr></table></figure>
<p>定义了接收一个超大HTTP头部请求的buffer个数和每个buffer的大小，超过该大小则会出错。</p>
</li>
<li><p>存储HTTP包的内存buffer大小</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_body_buffer_size</span> size;</span><br><span class="line"><span class="comment"># 默认 client_body_buffer_size 8k/16k;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>定义了Nginx接收HTTP包的内存缓冲区大小，如果头部Content-Length小于这个大小，那么会自动分配本次请求使用的内存，以降低内存消耗。</p>
</li>
<li><p>HTTP包的临时存放目录</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_body_temp_path</span> dir-path [level1[level2[level3]]];</span><br><span class="line"><span class="comment"># 默认 client_body_temp_path</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>如果HTTP包过大，则会以整数命令递增的方式存储到该指定目录。</p>
</li>
<li><p><code>connection_pool_size</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">connection_pool_size</span> size;</span><br><span class="line"><span class="comment"># 默认 connection_pool_size 256;</span></span><br><span class="line"><span class="comment"># 配置块 http server</span></span><br></pre></td></tr></table></figure>
<p>Nginx对每个建立成功的TCP连接会预分配一个内存池，这个参数指定内存池的初始大小，TCP关闭时销毁。</p>
</li>
<li><p><code>request_pool_size</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">request_pool_size</span> size;</span><br><span class="line"><span class="comment"># 默认 request_pool_size 4k;</span></span><br><span class="line"><span class="comment"># 配置块 http server</span></span><br></pre></td></tr></table></figure>
<p>Nginx处理http请求时，会为每个请求分配一个内存池，该参数指定内存池的初始大小，用于减小小块内存的分配次数，请求结束时销毁。</p>
</li>
</ul>
<h4 id="4-网络连接设置"><a href="#4-网络连接设置" class="headerlink" title="4. 网络连接设置"></a>4. 网络连接设置</h4><ul>
<li><p>读取HTTP头部超时时间</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_header_timeout</span> time(默认单位：秒)</span><br><span class="line"><span class="comment"># 默认 client_header_timeout 60;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>读取HTTP包体超时时间</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_body_timeout</span> time</span><br><span class="line"><span class="comment"># 默认 client_header_timeout 60;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>发送响应的超时时间</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">send_timeout</span> time;</span><br><span class="line"><span class="comment"># 默认 send_timeout 60;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>reset_timeout_connection</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">reset_timeout_connection</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 reset_timeout_connection off;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>连接超时后直接发送客户端RESET包，而不是进行四次握手关闭TCP连接。</p>
</li>
<li><p><code>lingering_close</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lingering_close</span> <span class="literal">off</span>|<span class="literal">on</span>|always;</span><br><span class="line"><span class="comment"># 默认 lingering_close on;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>用于设置nginx关闭用户连接的方式，always表示关闭前无条件处理连接上用户发送的数据，off表示完全不管连接上是否已经有准备就绪的来自用户的数据，on是中间值，一般情况会处理，但有些情况会忽略。</p>
</li>
<li><p><code>lingering_time</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lingering_time</span> time;</span><br><span class="line"><span class="comment"># 默认 lingering_time 30s;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>lingering_close启用后，该配置对上传大文件有用，若用户上传文件超过设定的大小，nginx服务会发送413，但有些客户端不管该返回仍然上传，这时如果经过了lingering_time设置的时间，直接关闭连接。</p>
</li>
<li><p><code>lingering_timeout</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lingering_timeout</span> time;</span><br><span class="line"><span class="comment"># lingering_timeout 5s;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>lingering_close生效后，在关闭连接前会检测是否有数据到达，如果该设定还未数据到达，那么关闭连接。</p>
</li>
<li><p>禁用浏览器keepalive功能</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">keepalive_disable</span> [safair|<span class="literal">none</span>]</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>keepalive超时时间</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">keepalive_timeout</span> time;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>一个keepalive长连接上允许承载最大请求数</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">keepalive_requests</span> <span class="number">100</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>tcp_nodelay</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tcp_nodelay</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 tcp_nodelay on;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>tcp_nopush</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tcp_nopush</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 默认 tcp_nopush off;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-MIME类型设置"><a href="#5-MIME类型设置" class="headerlink" title="5. MIME类型设置"></a>5. MIME类型设置</h4><ul>
<li><p>MIME type到文件扩展的映射</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type &#123;...&#125;;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br><span class="line"></span><br><span class="line"><span class="section">types</span> &#123;</span><br><span class="line">    text/html html;</span><br><span class="line">    text/html conf;</span><br><span class="line">    image/gif gif;</span><br><span class="line">    image/jpeg jpg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认MIME type</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">default_type</span> MIME-type;</span><br><span class="line"><span class="comment"># 默认 default_type text/plain;</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>types_hash_bucket_size</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">types_hash_bucket_size</span> <span class="number">32</span>|<span class="number">64</span>|<span class="number">128</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>为了快速寻址到对应的MIME，nginx使用哈希表存储文件与MIME，该参数定义散列桶占用内存大小。</p>
</li>
<li><p><code>types_hash_max_size</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">types_hash_max_size</span> <span class="number">1024</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="6-客户端请求限制"><a href="#6-客户端请求限制" class="headerlink" title="6. 客户端请求限制"></a>6. 客户端请求限制</h4><ul>
<li><p>限制HTTP方法</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_except</span> GET &#123;</span><br><span class="line">    <span class="attribute">allow</span> <span class="number">192.168.1.0</span>/<span class="number">32</span>;</span><br><span class="line">    <span class="attribute">deny</span> all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTTP请求包最大值</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_max_body_size</span> <span class="number">1m</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>用来限制HTTP头部中Content-Length的大小，如果超过则返回413(“Request Entity Too Large”)。</p>
</li>
<li><p>请求速度限制，每秒传输字节</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_rate</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location if</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>limit_rate_after</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_rate_after</span> <span class="number">1m</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location if</span></span><br></pre></td></tr></table></figure>
<p>表示nginx响应时间超过该参数后才进行限速。</p>
</li>
</ul>
<h4 id="7-文件操作优化"><a href="#7-文件操作优化" class="headerlink" title="7. 文件操作优化"></a>7. 文件操作优化</h4><ul>
<li><p>sendfile系统调用</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sendfile</span> <span class="literal">off</span>|<span class="literal">on</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>可以使用Linux的sendfile系统调用发送文件，减少内核态与用户太的两次内存复制，提高发送效率。</p>
</li>
<li><p>AIO系统调用</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">aio</span> <span class="literal">off</span>|<span class="literal">on</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>FreeBSD或Linux系统上启用内核级别的异步文件I/O功能，与sendfile功能互斥。</p>
</li>
<li><p>directio</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">directio</span> <span class="literal">off</span>|size;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>FreeBSD或Linux系统上使用O_DIRECT选项读取文件，缓冲区大小为size，通常对大文件读取速度有优化。</p>
</li>
<li><p><code>directio_alignment</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">directio_alignment</span> <span class="number">512</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
<p>使用directio时对齐512字节。</p>
</li>
<li><p>打开文件缓存</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">open_file_cache</span> <span class="literal">off</span>|max=N[inactive=time];</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br><span class="line"><span class="comment"># max: 内存中存储元素的最大个数，超过会使用LRU算法进行替换</span></span><br><span class="line"><span class="comment"># inactive: 指定时间内没有被访问过的元素淘汰，默认60s</span></span><br></pre></td></tr></table></figure>
<p>文件缓存会缓存文件句柄、文件大小、文件上次修改时间、已经打开过的目录结构、没有找到或没有权限的文件信息，这样减少了磁盘的操作。</p>
</li>
<li><p>是否缓存打开文件错误的信息</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">open_file_cache_errors</span> <span class="literal">off</span>|<span class="literal">on</span></span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不被淘汰的最小访问次数</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">open_file_cache_min_uses</span> <span class="number">1</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检验缓存中元素有效性的频率</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">open_file_cache_vaild</span> <span class="number">60s</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br><span class="line"><span class="comment"># 每60s检查一次缓存中的元素是否仍然有效</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-客户端请求特殊处理"><a href="#8-客户端请求特殊处理" class="headerlink" title="8. 客户端请求特殊处理"></a>8. 客户端请求特殊处理</h4><ul>
<li><p>忽略不合法的HTTP头部</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ignore_invalid_headers</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 配置块 http server</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>HTTP头部是否允许带下划线</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">underscores_in_headers</span> <span class="literal">off</span>|<span class="literal">on</span>;</span><br><span class="line"><span class="comment"># 配置块 http server</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对If-Modified-Since头部的处理策略</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if_modified_since</span> [exact|<span class="literal">off</span>|before];</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br><span class="line"><span class="comment"># off: 忽略请求中If-Modified-Since头部</span></span><br><span class="line"><span class="comment"># exact: 做精确比较，返回200或304</span></span><br><span class="line"><span class="comment"># before: 只要文件修改时间小于头部，则返回304</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文件未找到是否记录到error日志</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">log_not_found</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>merge_slashes</code> 合并相邻的/</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">merge_slashes</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>DNS解析地址</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">resolver</span> address ....;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>DNS解析超时时间</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">resolver_timeout</span> <span class="number">30s</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>返回错误时注明Nginx版本</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_tokens</span> <span class="literal">on</span>|<span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 配置块 http server location</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="9-HTTP核心模块提供的变量"><a href="#9-HTTP核心模块提供的变量" class="headerlink" title="9. HTTP核心模块提供的变量"></a>9. HTTP核心模块提供的变量</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$arg_PARAMETER</code></td>
<td>HTTP请求中某个参数的值</td>
</tr>
<tr>
<td><code>$args</code></td>
<td>HTTP请求中完整的参数</td>
</tr>
<tr>
<td><code>$binary_remote_addr</code></td>
<td>二进制格式的客户端地址</td>
</tr>
<tr>
<td><code>$body_bytes_sent</code></td>
<td>回复客户端响应时包大小</td>
</tr>
<tr>
<td><code>$content_length</code></td>
<td>请求头部Content-Length字段</td>
</tr>
<tr>
<td><code>$content_type</code></td>
<td>请求头部Content-Type字段</td>
</tr>
<tr>
<td><code>$cookie_COOKIE</code></td>
<td>请求头部cookie字段</td>
</tr>
<tr>
<td><code>$document_root</code></td>
<td>当前请求所使用的root配置项的值</td>
</tr>
<tr>
<td><code>$uri</code></td>
<td>当前请求uri，不带任何参数，同<code>$document_uri</code></td>
</tr>
<tr>
<td><code>$request_uri</code></td>
<td>客户端原始请求uri，带完整参数</td>
</tr>
<tr>
<td><code>$host</code></td>
<td>请求头部Host字段，如不存在则以处理server主机名代替</td>
</tr>
<tr>
<td><code>$hostname</code></td>
<td>nginx所在机器的名称，与gethostbyname值相同</td>
</tr>
<tr>
<td><code>$http_HEADER</code></td>
<td>请求头部相应的值，HEADER全小写</td>
</tr>
<tr>
<td><code>$sent_http_HEADER</code></td>
<td>相应头部相应的值，如<code>$sent_http_content_type</code>表示Content-Type</td>
</tr>
<tr>
<td><code>$is_args</code></td>
<td>请求uri中是否带参数，带参数则值为?，不带则是空字符串</td>
</tr>
<tr>
<td><code>$limit_rate</code></td>
<td>连接的限速，0表示不限速</td>
</tr>
<tr>
<td><code>$nginx_version</code></td>
<td>nginx版本号</td>
</tr>
<tr>
<td><code>$query_string</code></td>
<td>请求URI的参数，与$args相同，但该参数只读</td>
</tr>
<tr>
<td><code>$remote_addr</code></td>
<td>客户端地址</td>
</tr>
<tr>
<td><code>$remote_port</code></td>
<td>客户端端口号</td>
</tr>
<tr>
<td><code>$remote_user</code></td>
<td>使用Auth Basic Module时定义的用户名</td>
</tr>
<tr>
<td><code>$request_filename</code></td>
<td>请求中URI经过root或alias转换后的文件路径</td>
</tr>
<tr>
<td><code>$request_body</code></td>
<td>请求包体</td>
</tr>
<tr>
<td><code>$request_body_file</code></td>
<td>请求存储的临时文件名</td>
</tr>
<tr>
<td><code>$request_completion</code></td>
<td>请求完成值为ok，若为完成就要返回客户端则为空字符串</td>
</tr>
<tr>
<td><code>$request_method</code></td>
<td>请求方法名</td>
</tr>
<tr>
<td><code>$scheme</code></td>
<td>请求协议，如https</td>
</tr>
<tr>
<td><code>$server_addr</code></td>
<td>服务器地址</td>
</tr>
<tr>
<td><code>$server_name</code></td>
<td>服务器名称</td>
</tr>
<tr>
<td><code>$server_port</code></td>
<td>服务器端口</td>
</tr>
<tr>
<td><code>$server_protocol</code></td>
<td>服务器响应协议，如HTTP/1.1</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-4-搭建反向代理服务器"><a href="#2-4-搭建反向代理服务器" class="headerlink" title="2.4 搭建反向代理服务器"></a>2.4 搭建反向代理服务器</h3><p>Nginx作为反向代理服务器时，对于客户端的HTTP请求会先缓存的本地内存或磁盘，然后再发送到业务处理服务器，这样可以尽可能的减少业务服务器的压力。</p>
<h4 id="1-负载均衡基本配置"><a href="#1-负载均衡基本配置" class="headerlink" title="1. 负载均衡基本配置"></a>1. 负载均衡基本配置</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> backend &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    <span class="attribute">server</span> backend1.example.com;</span><br><span class="line">    <span class="attribute">server</span> backend2.example.com;</span><br><span class="line">    <span class="attribute">server</span> backend3.example.com;</span><br><span class="line">    <span class="attribute">server</span> backend4.example.com;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>upstream块</p>
<p>定义了一个上游服务器集群，便于反向代理<code>proxy_pass</code>使用，配置在http块下</p>
</li>
<li><p>server</p>
<p>server配置项指定了一台上游服务器的名称，名称可以是域名、IP地址端口、UNIX句柄等，还可跟一些参数</p>
<ul>
<li>weight=number 设置这台上游服务器转发的权重，默认为1</li>
<li>max_fails=number 在指定<code>fail_timeout</code>时间内，转发次数超过该值，则认为<code>fail_timeout</code>时间段内该服务器不可用，默认为1，设置为0表示不检查</li>
<li>fail_timeout=time 默认10秒</li>
<li>down 上游服务器永久下线，只有使用ip_hash配置项时有效</li>
<li>backup 使用ip_hash配置项时无效，表示上游服务器是备份服务器，只有所有非备份失败时才会使用</li>
</ul>
</li>
<li><p>ip_hash</p>
<p>根据客户端IP地址计算一个key，然后对上游集群进行取模，转发给指定服务器</p>
</li>
<li><p>记录日志时支持的变量</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$upstream_addr  # 处理请求的上游服务器地址</span><br><span class="line">$upstream_cache_status # 表示是否命中缓存，取值：MISS, EXPIRED, UPDATING, STALE, HIT</span><br><span class="line">$upstream_status # 上游服务器响应状态码</span><br><span class="line">$upstream_resposne_time # 上游服务器响应时间，精确到毫秒</span><br><span class="line">$upstream_http_$HEADER # HTTP的头部</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-反向代理的基本配置"><a href="#2-反向代理的基本配置" class="headerlink" title="2. 反向代理的基本配置"></a>2. 反向代理的基本配置</h4><ul>
<li><p><code>proxy_pass</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_pass</span> http://localhost:8000/uri;</span><br><span class="line"><span class="comment"># 默认情况不转发Host，需要设置 proxy_set_header Host $host;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>proxy_method</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_method</span> method;</span><br><span class="line"><span class="comment"># 转发为设置的方法</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>proxy_hide_header</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_hide_header</span> HEADER;</span><br><span class="line"><span class="comment"># 指定哪些HEADER不被转发</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>proxy_pass_header</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_pass_header</span> HEADER;</span><br><span class="line"><span class="comment"># 允许转发指定的HEADER</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>proxy_pass_request_body</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_pass_request_body</span> <span class="literal">on</span>|<span class="literal">off</span></span><br><span class="line"><span class="comment"># 是否向上游服务器转发包体</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>proxy_pass_request_headers</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_pass_request_headers</span> <span class="literal">on</span>|<span class="literal">off</span></span><br><span class="line"><span class="comment"># 是否转发HTTP头部</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>proxy_redirect</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_redirect</span> [default|<span class="literal">off</span>|direct replacement];</span><br></pre></td></tr></table></figure>
<p>当上游服务器响应时重定向或刷新请求，该参数可以重设HTTP头部的location或refresh字段。</p>
</li>
<li><p><code>proxy_next_upstream</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_next_upstream</span> [<span class="literal">error</span>|timeout|invalid_header|http_500|http_502]</span><br></pre></td></tr></table></figure>
<p>当上游服务器转发请求出现错误，继续换一台处理这个请求。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/redis/23_集群/" rel="next" title="Redis源码阅读(二十三) 集群">
                <i class="fa fa-chevron-left"></i> Redis源码阅读(二十三) 集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/smile.jpg"
                alt="郭欣成" />
            
              <p class="site-author-name" itemprop="name">郭欣成</p>
              <p class="site-description motion-element" itemprop="description">Backend & Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gxcbuf" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-Nginx安装"><span class="nav-text">第一章 Nginx安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Nginx简介"><span class="nav-text">1.1 Nginx简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-应用场景"><span class="nav-text">1. 应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-优点"><span class="nav-text">2.  优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-版本"><span class="nav-text">3 版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Nginx准备环境"><span class="nav-text">1.2 Nginx准备环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Nginx源码安装"><span class="nav-text">1.3 Nginx源码安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-configure详解"><span class="nav-text">1.4 configure详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Nginx命令"><span class="nav-text">1.5 Nginx命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-Nginx配置"><span class="nav-text">第二章 Nginx配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Nginx配置语法"><span class="nav-text">2.1 Nginx配置语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Nginx服务基本配置"><span class="nav-text">2.2 Nginx服务基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-用于调试和定位问题的配置项"><span class="nav-text">1. 用于调试和定位问题的配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-正常运行的配置项"><span class="nav-text">2. 正常运行的配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-优化新能的配置项"><span class="nav-text">3. 优化新能的配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-事件类配置项"><span class="nav-text">4. 事件类配置项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-搭建Web服务器"><span class="nav-text">2.3 搭建Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-虚拟主机与请求分发"><span class="nav-text">1. 虚拟主机与请求分发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文件路径定义"><span class="nav-text">2. 文件路径定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-内存及磁盘资源分配"><span class="nav-text">3. 内存及磁盘资源分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-网络连接设置"><span class="nav-text">4. 网络连接设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-MIME类型设置"><span class="nav-text">5. MIME类型设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-客户端请求限制"><span class="nav-text">6. 客户端请求限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-文件操作优化"><span class="nav-text">7. 文件操作优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-客户端请求特殊处理"><span class="nav-text">8. 客户端请求特殊处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-HTTP核心模块提供的变量"><span class="nav-text">9. HTTP核心模块提供的变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-搭建反向代理服务器"><span class="nav-text">2.4 搭建反向代理服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-负载均衡基本配置"><span class="nav-text">1. 负载均衡基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-反向代理的基本配置"><span class="nav-text">2. 反向代理的基本配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭欣成</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
