<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 定义 Redis数据库结构  1234567891011121314151617181920212223typedef struct redisDb &amp;#123;    // 键值对字典，保存数据库对象中的所有键值对    dict *dict;                 /* The keyspace for this DB */    // 过期字典, 保存设置了过期时间的键和过期">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis源码阅读(十五) 数据库对象">
<meta property="og:url" content="http://gxcbuf.github.io/2018/08/29/redis/15_Redis数据库/index.html">
<meta property="og:site_name" content="孰能生巧">
<meta property="og:description" content="1. 定义 Redis数据库结构  1234567891011121314151617181920212223typedef struct redisDb &amp;#123;    // 键值对字典，保存数据库对象中的所有键值对    dict *dict;                 /* The keyspace for this DB */    // 过期字典, 保存设置了过期时间的键和过期">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-03T09:00:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis源码阅读(十五) 数据库对象">
<meta name="twitter:description" content="1. 定义 Redis数据库结构  1234567891011121314151617181920212223typedef struct redisDb &amp;#123;    // 键值对字典，保存数据库对象中的所有键值对    dict *dict;                 /* The keyspace for this DB */    // 过期字典, 保存设置了过期时间的键和过期">






  <link rel="canonical" href="http://gxcbuf.github.io/2018/08/29/redis/15_Redis数据库/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis源码阅读(十五) 数据库对象 | 孰能生巧</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4aa8d6634642cbec4e6c0dd1c9f3ef00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孰能生巧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Practice makes Perfect.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gxcbuf.github.io/2018/08/29/redis/15_Redis数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭欣成">
      <meta itemprop="description" content="Persion & Developer">
      <meta itemprop="image" content="/images/smile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孰能生巧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis源码阅读(十五) 数据库对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-29 12:42:31" itemprop="dateCreated datePublished" datetime="2018-08-29T12:42:31+08:00">2018-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-03 17:00:51" itemprop="dateModified" datetime="2018-09-03T17:00:51+08:00">2018-09-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/源码阅读/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><ul>
<li>Redis数据库结构</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisDb</span> &#123;</span></span><br><span class="line">    <span class="comment">// 键值对字典，保存数据库对象中的所有键值对</span></span><br><span class="line">    dict *dict;                 <span class="comment">/* The keyspace for this DB */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 过期字典, 保存设置了过期时间的键和过期时间</span></span><br><span class="line">    dict *expires;              <span class="comment">/* Timeout of keys with a timeout set */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 阻塞键字典，保存着造成客户端组队的键和被阻塞的客户端</span></span><br><span class="line">    <span class="comment">// key为阻塞的键，value为该阻塞键造成阻塞的客户端双向链表</span></span><br><span class="line">    dict *blocking_keys;        <span class="comment">/* Keys with clients waiting for data (BLPOP)*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 阻塞键字典，保存着收到PUSH命令的键，避免重复操作</span></span><br><span class="line">    dict *ready_keys;           <span class="comment">/* Blocked keys that received a PUSH */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 监控键字典，保存着被WATCH命令监控的键</span></span><br><span class="line">    dict *watched_keys;         <span class="comment">/* WATCHED keys for MULTI/EXEC CAS */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数据库ID</span></span><br><span class="line">    <span class="keyword">int</span> id;                     <span class="comment">/* Database ID */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 平均生成周期，用于统计</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> avg_ttl;          <span class="comment">/* Average TTL, just for stats */</span></span><br><span class="line">&#125; redisDb;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Redis服务器</p>
<p>Redis服务器将所有数据库都保存在db数组中，通过dbnum来决定Redis数据库实例的个数。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">redisServer</span> &#123;</span></span><br><span class="line">    <span class="comment">// RedisDB对象数组，长度默认16，每个都存储了Redis数据库对象</span></span><br><span class="line">    redisDb *db;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 服务器db对象的数量，服务器初始化时根据dbnum确定</span></span><br><span class="line">    <span class="keyword">int</span> dbnum;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Redis客户端</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">client</span> &#123;</span></span><br><span class="line">    <span class="comment">// 当前客户端指向的数据库对象</span></span><br><span class="line">    redisDb *db;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-Redis数据库"><a href="#2-Redis数据库" class="headerlink" title="2. Redis数据库"></a>2. Redis数据库</h3><h4 id="2-1-dict-键空间"><a href="#2-1-dict-键空间" class="headerlink" title="2.1 dict 键空间"></a>2.1 dict 键空间</h4><p>redisDb结构中dict属性保存了该数据库所有的键值对，被称之为键空间。</p>
<ul>
<li>每个键都是一个字符串，客户端所有设置key都存储在该字典中</li>
<li>每个值可以是字符串对象、列表对象、哈希对象、集合对象和有序集合对象中任意一种。</li>
</ul>
<h4 id="2-2-expires-过期字典"><a href="#2-2-expires-过期字典" class="headerlink" title="2.2 expires 过期字典"></a>2.2 expires 过期字典</h4><p>expires字典保存着当前数据库对象中键的过期时间</p>
<ul>
<li>每个键都是一个指针，指向dict中过期的键</li>
<li>每个值都是一个long long类型的整数，保存了dict中key的过期时间(毫秒精度的时间戳)</li>
</ul>
<h4 id="2-3-blocking-keys-阻塞键字典"><a href="#2-3-blocking-keys-阻塞键字典" class="headerlink" title="2.3 blocking_keys 阻塞键字典"></a>2.3 blocking_keys 阻塞键字典</h4><p>blocking_keys字典保存着造成客户端阻塞的键</p>
<ul>
<li>每个键都是一个指针，指向造成客户端阻塞的dict中的键</li>
<li>每个值都是一个双端链表，存储着被这个键阻塞的客户端指针</li>
</ul>
<h4 id="2-4-ready-keys"><a href="#2-4-ready-keys" class="headerlink" title="2.4 ready_keys"></a>2.4 ready_keys</h4><p>ready_keys字典保存着阻塞键的等待队列，用于避免重复的阻塞命令</p>
<ul>
<li>每个键都是一个指针，指向一个阻塞键</li>
<li>每个值都是NULL</li>
</ul>
<h4 id="2-5-watched-keys"><a href="#2-5-watched-keys" class="headerlink" title="2.5 watched_keys"></a>2.5 watched_keys</h4><p>watched_keys字典保存着被客户端WATCH命令监控的键</p>
<ul>
<li>每个键都是一个指针，指向被监控的键</li>
<li>每个值都是一个双向链表，存储着监控这个键的客户端</li>
</ul>
<h4 id="2-6-读写键的维护"><a href="#2-6-读写键的维护" class="headerlink" title="2.6 读写键的维护"></a>2.6 读写键的维护</h4><ul>
<li>读取一个键后，更新其LRU或者LFU，通过OBJECT idletime/freq 可以查询</li>
<li>读取一个键后，更新hits或者miss，通过INFO stats 可以查询统计</li>
<li>读取一个键时，发现其已经过期，会先删除这个键</li>
<li>修改一个键后，会对服务器dirty加1，这个计数器用于持久化和复制操作</li>
</ul>
<h3 id="3-Redis键过期策略"><a href="#3-Redis键过期策略" class="headerlink" title="3. Redis键过期策略"></a>3. Redis键过期策略</h3><h4 id="3-1-设置键的生存时间或过期时间"><a href="#3-1-设置键的生存时间或过期时间" class="headerlink" title="3.1 设置键的生存时间或过期时间"></a>3.1 设置键的生存时间或过期时间</h4><p>通过EXPIRE或PEXPIRE命令可以设置键的过期，redis底层过期存储的是毫秒数。</p>
<p>通过TTL命令或PTTL命令可以查询键还有多久过期。</p>
<h4 id="3-2-过期键删除"><a href="#3-2-过期键删除" class="headerlink" title="3.2 过期键删除"></a>3.2 过期键删除</h4><ul>
<li><p>惰性删除</p>
<p>过期键的惰性删除由expireIfNeed函数实现，所以读写键值对的命令都会调用该函数检查键是否过期。在集群模式中，master节点会对过期键直接删除，但在slave节点中，只是逻辑上的删除，实际仍然存在，只有在master通知slave节点删除时，过期键才会真正的删除。这样由master节点统一管理过期键，在一定程度上保持了一致性。</p>
</li>
<li><p>定时删除</p>
<p>定时过期删除由activeExpireCycle函数实现，当redis执行周期性操作时，该函数会被调用，在规定的时间内，分多次遍历多个数据库，从数据库expires中随机获取，检查过期并删除。</p>
</li>
</ul>
<blockquote>
<p>惰性删除中有dbAsyncDelete和dbSyncDelete两种策略，异步操作会将删除操作记录下来，积累到一定程度统一删除。</p>
</blockquote>
<h3 id="4-AOF、RDB和复制对过期键处理"><a href="#4-AOF、RDB和复制对过期键处理" class="headerlink" title="4. AOF、RDB和复制对过期键处理"></a>4. AOF、RDB和复制对过期键处理</h3><ul>
<li><p>生成RDB文件</p>
<p>在执行SAVE或BGSAVE命令创建一个RDB文件时，会对数据库中过期的键进行检查，已过期的不会保存。</p>
</li>
<li><p>载入RDB文件</p>
<p>启动服务器时，若开启RDB功能，那么会载入RDB文件，在集群模式中，master节点会对RDB中已经过期的键进行过滤，不加载，而slave节点则不会考虑该情况。</p>
</li>
<li><p>AOF文件写入</p>
<p>当过期键被删除时，回向AOF文件追加一条DEL指令，来表示键被删除</p>
</li>
</ul>
<h3 id="5-源码剖析"><a href="#5-源码剖析" class="headerlink" title="5. 源码剖析"></a>5. 源码剖析</h3><ul>
<li>检查键的过期</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">expireIfNeeded</span><span class="params">(redisDb *db, robj *key)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取键的过期时间</span></span><br><span class="line">    <span class="keyword">mstime_t</span> when = getExpire(db,key);</span><br><span class="line">    <span class="keyword">mstime_t</span> now;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 没有过期时间返回0</span></span><br><span class="line">    <span class="keyword">if</span> (when &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">/* No expire for this key */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Don't expire anything while loading. It will be done later. */</span></span><br><span class="line">    <span class="comment">// 服务器加载时，不进行过期检查</span></span><br><span class="line">    <span class="keyword">if</span> (server.loading) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If we are in the context of a Lua script, we pretend that time is</span></span><br><span class="line"><span class="comment">     * blocked to when the Lua script started. This way a key can expire</span></span><br><span class="line"><span class="comment">     * only the first time it is accessed and not in the middle of the</span></span><br><span class="line"><span class="comment">     * script execution, making propagation to slaves / AOF consistent.</span></span><br><span class="line"><span class="comment">     * See issue #1525 on Github for more information. */</span></span><br><span class="line">    <span class="comment">// 获取当前时间，lua脚本则是脚本执行开始时间</span></span><br><span class="line">    now = server.lua_caller ? server.lua_time_start : mstime();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If we are running in the context of a slave, return ASAP:</span></span><br><span class="line"><span class="comment">     * the slave key expiration is controlled by the master that will</span></span><br><span class="line"><span class="comment">     * send us synthesized DEL operations for expired keys.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Still we try to return the right information to the caller,</span></span><br><span class="line"><span class="comment">     * that is, 0 if we think the key should be still valid, 1 if</span></span><br><span class="line"><span class="comment">     * we think the key is expired at this time. */</span></span><br><span class="line">    <span class="comment">// 如果是从节点，尽快返回已经过期，但并未删除</span></span><br><span class="line">    <span class="comment">// 从节点键过期需要通过master节点发送DEL操作执行</span></span><br><span class="line">    <span class="keyword">if</span> (server.masterhost != <span class="literal">NULL</span>) <span class="keyword">return</span> now &gt; when;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Return when this key has not expired */</span></span><br><span class="line">    <span class="comment">// 键未过期，返回0</span></span><br><span class="line">    <span class="keyword">if</span> (now &lt;= when) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Delete the key */</span></span><br><span class="line">    <span class="comment">// 服务器过期键数+1</span></span><br><span class="line">    server.stat_expiredkeys++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 传递过期信息给从节点和AOF文件</span></span><br><span class="line">    propagateExpire(db,key,server.lazyfree_lazy_expire);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// "expired" 事件通知</span></span><br><span class="line">    notifyKeyspaceEvent(NOTIFY_EXPIRED,</span><br><span class="line">        <span class="string">"expired"</span>,key,db-&gt;id);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 懒过期则异步删除，否则同步删除</span></span><br><span class="line">    <span class="keyword">return</span> server.lazyfree_lazy_expire ? dbAsyncDelete(db,key) :</span><br><span class="line">                                         dbSyncDelete(db,key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>keys命令</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keysCommand</span><span class="params">(client *c)</span> </span>&#123;</span><br><span class="line">    dictIterator *di;</span><br><span class="line">    dictEntry *de;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取pattern</span></span><br><span class="line">    sds pattern = c-&gt;argv[<span class="number">1</span>]-&gt;ptr;</span><br><span class="line">    <span class="keyword">int</span> plen = sdslen(pattern), allkeys;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> numkeys = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个空链表，用于回复客户端</span></span><br><span class="line">    <span class="keyword">void</span> *replylen = addDeferredMultiBulkLength(c);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 字典安全迭代器</span></span><br><span class="line">    di = dictGetSafeIterator(c-&gt;db-&gt;dict);</span><br><span class="line">    <span class="comment">// 所用的键</span></span><br><span class="line">    allkeys = (pattern[<span class="number">0</span>] == <span class="string">'*'</span> &amp;&amp; pattern[<span class="number">1</span>] == <span class="string">'\0'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历字典</span></span><br><span class="line">    <span class="keyword">while</span>((de = dictNext(di)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// 获取字典中的key</span></span><br><span class="line">        sds key = dictGetKey(de);</span><br><span class="line">        robj *keyobj;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果返回所有键或匹配正则</span></span><br><span class="line">        <span class="keyword">if</span> (allkeys || stringmatchlen(pattern,plen,key,sdslen(key),<span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="comment">// 创建字符串对象</span></span><br><span class="line">            keyobj = createStringObject(key,sdslen(key));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 检查键对象是否过期，没过期则回复客户端</span></span><br><span class="line">            <span class="keyword">if</span> (expireIfNeeded(c-&gt;db,keyobj) == <span class="number">0</span>) &#123;</span><br><span class="line">                addReplyBulk(c,keyobj);</span><br><span class="line">                numkeys++;</span><br><span class="line">            &#125;</span><br><span class="line">            decrRefCount(keyobj);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 释放迭代器</span></span><br><span class="line">    dictReleaseIterator(di);</span><br><span class="line">    <span class="comment">// 设置回复客户端的长度</span></span><br><span class="line">    setDeferredMultiBulkLength(c,replylen,numkeys);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>scan命令底层实现，利用字典的反向二进制扫描</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scanGenericCommand</span><span class="params">(client *c, robj *o, <span class="keyword">unsigned</span> <span class="keyword">long</span> cursor)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="built_in">list</span> *keys = listCreate();</span><br><span class="line">    listNode *node, *nextnode;</span><br><span class="line">    <span class="keyword">long</span> count = <span class="number">10</span>;</span><br><span class="line">    sds pat = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> patlen = <span class="number">0</span>, use_pattern = <span class="number">0</span>;</span><br><span class="line">    dict *ht;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Object must be NULL (to iterate keys names), or the type of the object</span></span><br><span class="line"><span class="comment">     * must be Set, Sorted Set, or Hash. */</span></span><br><span class="line">    <span class="comment">// 必须是NULL(迭代key)，SET, ZSET 或者HASH</span></span><br><span class="line">    serverAssert(o == <span class="literal">NULL</span> || o-&gt;type == OBJ_SET || o-&gt;type == OBJ_HASH ||</span><br><span class="line">                o-&gt;type == OBJ_ZSET);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set i to the first option argument. The previous one is the cursor. */</span></span><br><span class="line">    <span class="comment">// 计算第一个选项参数的位置</span></span><br><span class="line">    i = (o == <span class="literal">NULL</span>) ? <span class="number">2</span> : <span class="number">3</span>; <span class="comment">/* Skip the key argument if needed. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 1: Parse options. */</span></span><br><span class="line">    <span class="comment">// 第一步：解析选项</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt; c-&gt;argc) &#123;</span><br><span class="line">        j = c-&gt;argc - i;</span><br><span class="line">        <span class="comment">// COUNT选项，用于用户迭代每次返回多少元素</span></span><br><span class="line">        <span class="keyword">if</span> (!strcasecmp(c-&gt;argv[i]-&gt;ptr, <span class="string">"count"</span>) &amp;&amp; j &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">// 获取count参数</span></span><br><span class="line">            <span class="keyword">if</span> (getLongFromObjectOrReply(c, c-&gt;argv[i+<span class="number">1</span>], &amp;count, <span class="literal">NULL</span>)</span><br><span class="line">                != C_OK)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">goto</span> cleanup;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// count不能小于1</span></span><br><span class="line">            <span class="keyword">if</span> (count &lt; <span class="number">1</span>) &#123;</span><br><span class="line">                addReply(c,shared.syntaxerr);</span><br><span class="line">                <span class="keyword">goto</span> cleanup;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            i += <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// match选项：命令只返回匹配的元素</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!strcasecmp(c-&gt;argv[i]-&gt;ptr, <span class="string">"match"</span>) &amp;&amp; j &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">// pattern 字符串</span></span><br><span class="line">            pat = c-&gt;argv[i+<span class="number">1</span>]-&gt;ptr;</span><br><span class="line">            patlen = sdslen(pat);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* The pattern always matches if it is exactly "*", so it is</span></span><br><span class="line"><span class="comment">             * equivalent to disabling it. */</span></span><br><span class="line">            <span class="comment">// 如果是* 表示所有，不用正则匹配</span></span><br><span class="line">            use_pattern = !(pat[<span class="number">0</span>] == <span class="string">'*'</span> &amp;&amp; patlen == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            i += <span class="number">2</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            addReply(c,shared.syntaxerr);</span><br><span class="line">            <span class="keyword">goto</span> cleanup;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 2: Iterate the collection.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Note that if the object is encoded with a ziplist, intset, or any other</span></span><br><span class="line"><span class="comment">     * representation that is not a hash table, we are sure that it is also</span></span><br><span class="line"><span class="comment">     * composed of a small number of elements. So to avoid taking state we</span></span><br><span class="line"><span class="comment">     * just return everything inside the object in a single call, setting the</span></span><br><span class="line"><span class="comment">     * cursor to zero to signal the end of the iteration. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第二步：迭代集合</span></span><br><span class="line">    <span class="comment">// 注意：底层不是HASH，表示只含有少量元素，我们可以一次性全部返还，并将cursor设为0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Handle the case of a hash table. */</span></span><br><span class="line">    <span class="comment">// 获取不同类型对象的哈希表</span></span><br><span class="line">    ht = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (o == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        ht = c-&gt;db-&gt;dict;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_SET &amp;&amp; o-&gt;encoding == OBJ_ENCODING_HT) &#123;</span><br><span class="line">        ht = o-&gt;ptr;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_HASH &amp;&amp; o-&gt;encoding == OBJ_ENCODING_HT) &#123;</span><br><span class="line">        ht = o-&gt;ptr;</span><br><span class="line">        count *= <span class="number">2</span>; <span class="comment">/* We return key / value for this type. */</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_ZSET &amp;&amp; o-&gt;encoding == OBJ_ENCODING_SKIPLIST) &#123;</span><br><span class="line">        zset *zs = o-&gt;ptr;</span><br><span class="line">        ht = zs-&gt;dict;</span><br><span class="line">        count *= <span class="number">2</span>; <span class="comment">/* We return key / value for this type. */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ht) &#123;</span><br><span class="line">        <span class="keyword">void</span> *privdata[<span class="number">2</span>];</span><br><span class="line">        <span class="comment">/* We set the max number of iterations to ten times the specified</span></span><br><span class="line"><span class="comment">         * COUNT, so if the hash table is in a pathological state (very</span></span><br><span class="line"><span class="comment">         * sparsely populated) we avoid to block too much time at the cost</span></span><br><span class="line"><span class="comment">         * of returning no or very few elements. */</span></span><br><span class="line">        <span class="comment">// 最大迭代长度</span></span><br><span class="line">        <span class="keyword">long</span> maxiterations = count*<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* We pass two pointers to the callback: the list to which it will</span></span><br><span class="line"><span class="comment">         * add new elements, and the object containing the dictionary so that</span></span><br><span class="line"><span class="comment">         * it is possible to fetch more data in a type-dependent way. */</span></span><br><span class="line">        <span class="comment">// 回调函数scanCallback的参数</span></span><br><span class="line">        privdata[<span class="number">0</span>] = keys;</span><br><span class="line">        privdata[<span class="number">1</span>] = o;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="comment">// 字典扫描，并返回cursor</span></span><br><span class="line">            cursor = dictScan(ht, cursor, scanCallback, <span class="literal">NULL</span>, privdata);</span><br><span class="line">        &#125; <span class="keyword">while</span> (cursor &amp;&amp;</span><br><span class="line">              maxiterations-- &amp;&amp;</span><br><span class="line">              listLength(keys) &lt; (<span class="keyword">unsigned</span> <span class="keyword">long</span>)count);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_SET) &#123;</span><br><span class="line">        <span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int64_t</span> ll;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 整数集合全部获取返回</span></span><br><span class="line">        <span class="keyword">while</span>(intsetGet(o-&gt;ptr,pos++,&amp;ll))</span><br><span class="line">            listAddNodeTail(keys,createStringObjectFromLongLong(ll));</span><br><span class="line">        cursor = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_HASH || o-&gt;type == OBJ_ZSET) &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *p = ziplistIndex(o-&gt;ptr,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *vstr;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> vlen;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> vll;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 压缩列表遍历</span></span><br><span class="line">        <span class="keyword">while</span>(p) &#123;</span><br><span class="line">            <span class="comment">// 获取压缩列表结点的值</span></span><br><span class="line">            ziplistGet(p,&amp;vstr,&amp;vlen,&amp;vll);</span><br><span class="line">            listAddNodeTail(keys,</span><br><span class="line">                (vstr != <span class="literal">NULL</span>) ? createStringObject((<span class="keyword">char</span>*)vstr,vlen) :</span><br><span class="line">                                 createStringObjectFromLongLong(vll));</span><br><span class="line">            p = ziplistNext(o-&gt;ptr,p);</span><br><span class="line">        &#125;</span><br><span class="line">        cursor = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        serverPanic(<span class="string">"Not handled encoding in SCAN."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 3: Filter elements. */</span></span><br><span class="line">    <span class="comment">// 第三步：过滤元素（设置了match参数）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 扫描key链表首地址</span></span><br><span class="line">    node = listFirst(keys);</span><br><span class="line">    <span class="keyword">while</span> (node) &#123;</span><br><span class="line">        <span class="comment">// 获取结点key</span></span><br><span class="line">        robj *kobj = listNodeValue(node);</span><br><span class="line">        <span class="comment">// 下一结点地址</span></span><br><span class="line">        nextnode = listNextNode(node);</span><br><span class="line">        <span class="keyword">int</span> filter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Filter element if it does not match the pattern. */</span></span><br><span class="line">        <span class="comment">// 过滤元素</span></span><br><span class="line">        <span class="keyword">if</span> (!filter &amp;&amp; use_pattern) &#123;</span><br><span class="line">            <span class="comment">// kobj是字符串对象，则直接比较</span></span><br><span class="line">            <span class="keyword">if</span> (sdsEncodedObject(kobj)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!stringmatchlen(pat, patlen, kobj-&gt;ptr, sdslen(kobj-&gt;ptr), <span class="number">0</span>))</span><br><span class="line">                    filter = <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// kobj是正数对象，则转换后比较</span></span><br><span class="line">                <span class="keyword">char</span> buf[LONG_STR_SIZE];</span><br><span class="line">                <span class="keyword">int</span> len;</span><br><span class="line"></span><br><span class="line">                serverAssert(kobj-&gt;encoding == OBJ_ENCODING_INT);</span><br><span class="line">                len = ll2string(buf,<span class="keyword">sizeof</span>(buf),(<span class="keyword">long</span>)kobj-&gt;ptr);</span><br><span class="line">                <span class="keyword">if</span> (!stringmatchlen(pat, patlen, buf, len, <span class="number">0</span>)) filter = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Filter element if it is an expired key. */</span></span><br><span class="line">        <span class="comment">// 过滤过期的键</span></span><br><span class="line">        <span class="keyword">if</span> (!filter &amp;&amp; o == <span class="literal">NULL</span> &amp;&amp; expireIfNeeded(c-&gt;db, kobj)) filter = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Remove the element and its associted value if needed. */</span></span><br><span class="line">        <span class="comment">// 过滤则删除keys链表中的结点</span></span><br><span class="line">        <span class="keyword">if</span> (filter) &#123;</span><br><span class="line">            decrRefCount(kobj);</span><br><span class="line">            listDelNode(keys, node);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* If this is a hash or a sorted set, we have a flat list of</span></span><br><span class="line"><span class="comment">         * key-value elements, so if this element was filtered, remove the</span></span><br><span class="line"><span class="comment">         * value, or skip it if it was not filtered: we only match keys. */</span></span><br><span class="line">        <span class="comment">// 如果迭代模板是有序集合或哈希对象</span></span><br><span class="line">        <span class="comment">// keys保存的是键值对，需要将值对象也过滤掉</span></span><br><span class="line">        <span class="keyword">if</span> (o &amp;&amp; (o-&gt;type == OBJ_ZSET || o-&gt;type == OBJ_HASH)) &#123;</span><br><span class="line">            node = nextnode;</span><br><span class="line">            <span class="comment">// 下一个结点地址</span></span><br><span class="line">            nextnode = listNextNode(node);</span><br><span class="line">            <span class="keyword">if</span> (filter) &#123;</span><br><span class="line">                <span class="comment">// 取出值对象</span></span><br><span class="line">                kobj = listNodeValue(node);</span><br><span class="line">                <span class="comment">// 释放引用</span></span><br><span class="line">                decrRefCount(kobj);</span><br><span class="line">                <span class="comment">// 删除keys中的结点</span></span><br><span class="line">                listDelNode(keys, node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        node = nextnode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 4: Reply to the client. */</span></span><br><span class="line">    <span class="comment">// 第四步：回复客户端</span></span><br><span class="line"></span><br><span class="line">    addReplyMultiBulkLen(c, <span class="number">2</span>);</span><br><span class="line">    addReplyBulkLongLong(c,cursor);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 回复列表长度</span></span><br><span class="line">    addReplyMultiBulkLen(c, listLength(keys));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历回复列表，进行回复</span></span><br><span class="line">    <span class="keyword">while</span> ((node = listFirst(keys)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        robj *kobj = listNodeValue(node);</span><br><span class="line">        addReplyBulk(c, kobj);</span><br><span class="line">        decrRefCount(kobj);</span><br><span class="line">        listDelNode(keys, node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">cleanup:</span><br><span class="line">    listSetFreeMethod(keys,decrRefCountVoid);</span><br><span class="line">    listRelease(keys);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>过期信息传递</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 传递过期信息给从节点和AOF文件</span></span><br><span class="line"><span class="comment"> * 当master结点的键过期时，DEL操作会发送给所有的从节点和AOF文件</span></span><br><span class="line"><span class="comment"> * 这种键过期的方式在一个地方集中管理，并且保证了操作的顺序</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">propagateExpire</span><span class="params">(redisDb *db, robj *key, <span class="keyword">int</span> lazy)</span> </span>&#123;</span><br><span class="line">    robj *argv[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造参数列表</span></span><br><span class="line">    argv[<span class="number">0</span>] = lazy ? shared.unlink : shared.del;</span><br><span class="line">    argv[<span class="number">1</span>] = key;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 增加参数列表的引用计数</span></span><br><span class="line">    incrRefCount(argv[<span class="number">0</span>]);</span><br><span class="line">    incrRefCount(argv[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// AOF状态开启，将del追加到AOF文件</span></span><br><span class="line">    <span class="keyword">if</span> (server.aof_state != AOF_OFF)</span><br><span class="line">        feedAppendOnlyFile(server.delCommand,db-&gt;id,argv,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将argv命令发送给所有从节点</span></span><br><span class="line">    replicationFeedSlaves(server.slaves,db-&gt;id,argv,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放参数列表</span></span><br><span class="line">    decrRefCount(argv[<span class="number">0</span>]);</span><br><span class="line">    decrRefCount(argv[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/redis/14_有序集合对象/" rel="next" title="Redis源码阅读(十四) 有序集合对象">
                <i class="fa fa-chevron-left"></i> Redis源码阅读(十四) 有序集合对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/redis/16_RDB持久化/" rel="prev" title="Redis源码阅读(十六) RDB持久化">
                Redis源码阅读(十六) RDB持久化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/smile.jpg"
                alt="郭欣成" />
            
              <p class="site-author-name" itemprop="name">郭欣成</p>
              <p class="site-description motion-element" itemprop="description">Persion & Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gxcbuf" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-number">1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis数据库"><span class="nav-number">2.</span> <span class="nav-text">2. Redis数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-dict-键空间"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 dict 键空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-expires-过期字典"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 expires 过期字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-blocking-keys-阻塞键字典"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 blocking_keys 阻塞键字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-ready-keys"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 ready_keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-watched-keys"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 watched_keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-读写键的维护"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 读写键的维护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Redis键过期策略"><span class="nav-number">3.</span> <span class="nav-text">3. Redis键过期策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-设置键的生存时间或过期时间"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 设置键的生存时间或过期时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-过期键删除"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 过期键删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AOF、RDB和复制对过期键处理"><span class="nav-number">4.</span> <span class="nav-text">4. AOF、RDB和复制对过期键处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-源码剖析"><span class="nav-number">5.</span> <span class="nav-text">5. 源码剖析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭欣成</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
