<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Redis中当一个集合键只包含整数值元素，并且数量不是很多时，使用整数集合作为底层实现。 1. 定义 整数集合 encoding 集合采用的编码方式：int16_t, int32_t, int64_t   length  contents中包含整数的个数  contents  用于存储整数集合，通过encding来确定每个数字需要多少byte，如：int16_t, 表示每个数字占16位，若集合有3">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis源码阅读(五) 整数集合">
<meta property="og:url" content="http://gxcbuf.github.io/2018/08/08/redis/5_整数集合/index.html">
<meta property="og:site_name" content="KEEP GOING">
<meta property="og:description" content="Redis中当一个集合键只包含整数值元素，并且数量不是很多时，使用整数集合作为底层实现。 1. 定义 整数集合 encoding 集合采用的编码方式：int16_t, int32_t, int64_t   length  contents中包含整数的个数  contents  用于存储整数集合，通过encding来确定每个数字需要多少byte，如：int16_t, 表示每个数字占16位，若集合有3">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-08T05:12:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis源码阅读(五) 整数集合">
<meta name="twitter:description" content="Redis中当一个集合键只包含整数值元素，并且数量不是很多时，使用整数集合作为底层实现。 1. 定义 整数集合 encoding 集合采用的编码方式：int16_t, int32_t, int64_t   length  contents中包含整数的个数  contents  用于存储整数集合，通过encding来确定每个数字需要多少byte，如：int16_t, 表示每个数字占16位，若集合有3">






  <link rel="canonical" href="http://gxcbuf.github.io/2018/08/08/redis/5_整数集合/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis源码阅读(五) 整数集合 | KEEP GOING</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4aa8d6634642cbec4e6c0dd1c9f3ef00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEP GOING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Practice makes Perfect.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gxcbuf.github.io/2018/08/08/redis/5_整数集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭欣成">
      <meta itemprop="description" content="Backend & Developer">
      <meta itemprop="image" content="/images/smile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEP GOING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis源码阅读(五) 整数集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-08 13:12:02 / 修改时间：13:12:04" itemprop="dateCreated datePublished" datetime="2018-08-08T13:12:02+08:00">2018-08-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/源码阅读/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis中当一个集合键只包含整数值元素，并且数量不是很多时，使用整数集合作为底层实现。</p>
<h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><ul>
<li>整数集合<ul>
<li>encoding 集合采用的编码方式：int16_t, int32_t, int64_t  </li>
<li>length  contents中包含整数的个数 </li>
<li>contents  用于存储整数集合，通过encding来确定每个数字需要多少byte，如：int16_t, 表示每个数字占16位，若集合有3个元素，那么 contents的长度就位48 。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span> &#123;</span>                                                                                </span><br><span class="line">    <span class="comment">// 编码方式                                                                                        </span></span><br><span class="line">    <span class="keyword">uint32_t</span> encoding;                                                                                 </span><br><span class="line">    <span class="comment">// 集合包含的元素个数                                                                              </span></span><br><span class="line">    <span class="keyword">uint32_t</span> length;                                                                                   </span><br><span class="line">    <span class="comment">// 保存元素的数组，所有的整数都保存在该数组里，利用encoding来确定其边界                                                                                  </span></span><br><span class="line">    <span class="keyword">int8_t</span> contents[];                                                                                 </span><br><span class="line">&#125; intset;</span><br></pre></td></tr></table></figure>
<h3 id="2-升级"><a href="#2-升级" class="headerlink" title="2. 升级"></a>2. 升级</h3><p>由于intset的结构方式，当添加的整数类型大于当前集合的编码方式时，需要对集合进行升级。</p>
<ol>
<li>根据新元素的类型，重新计算需要的内存空间大小，并对整数集合的contents进行扩展。</li>
<li>将contents内原有的数据，放到新的位置，从后边开始，这样不会导致前面的数据不可用。</li>
<li>将新元素添加到集合中。</li>
</ol>
<p>假设：</p>
<p>集合中有4个元素12, 27, 35, 68，而目前采用的编码方式为int16_t，contents的大小为4x2=8字节，现在要添加一个 66666，超过了int16_t所能表示的范围，所以需要int32_t来存储，此时需要对集合进行升级，重新计算所需要的空间(4+1)x4 = 20字节，所以先扩展内存空间，再移动68,35,27,12到指定位置，然后添加新元素。</p>
<h3 id="3-源码剖析"><a href="#3-源码剖析" class="headerlink" title="3. 源码剖析"></a>3. 源码剖析</h3><ul>
<li>升级并添加</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// intrev32ifbe 用于大小端转换</span></span><br><span class="line"><span class="comment">/**                                                                                                    </span></span><br><span class="line"><span class="comment"> * 升级整数集合的编码为value适合的编码, 并添加value                                                    </span></span><br><span class="line"><span class="comment"> */</span>                                                                                                    </span><br><span class="line"><span class="function"><span class="keyword">static</span> intset *<span class="title">intsetUpgradeAndAdd</span><span class="params">(intset *is, <span class="keyword">int64_t</span> value)</span> </span>&#123;                                        </span><br><span class="line">                                                                                                       </span><br><span class="line">    <span class="comment">// 当前编码方式                                                                                    </span></span><br><span class="line">    <span class="keyword">uint8_t</span> curenc = intrev32ifbe(is-&gt;encoding);                                                       </span><br><span class="line">                                                                                                       </span><br><span class="line">    <span class="comment">// 新的编码方式                                                                                    </span></span><br><span class="line">    <span class="keyword">uint8_t</span> newenc = _intsetValueEncoding(value);                                                      </span><br><span class="line">                                                                                                       </span><br><span class="line">    <span class="comment">// 集合元素数量                                                                                    </span></span><br><span class="line">    <span class="keyword">int</span> length = intrev32ifbe(is-&gt;length);                                                             </span><br><span class="line">                                                                                                       </span><br><span class="line">    <span class="comment">// value的编码方式与当前不同，所以应该位于当前集合的最前面或最后面                                 </span></span><br><span class="line">    <span class="keyword">int</span> prepend = value &lt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;                                                                   </span><br><span class="line">                                                                                                       </span><br><span class="line">    <span class="comment">/* First set new encoding and resize */</span>                                                            </span><br><span class="line">    <span class="comment">// 更新编码方式                                                                                    </span></span><br><span class="line">    is-&gt;encoding = intrev32ifbe(newenc);                                                               </span><br><span class="line">    <span class="comment">// 根据新编码大小和元素个数，扩展contents的大小                                                    </span></span><br><span class="line">    is = intsetResize(is,intrev32ifbe(is-&gt;length)+<span class="number">1</span>);                                                  </span><br><span class="line">                                                                                                       </span><br><span class="line">    <span class="comment">/* Upgrade back-to-front so we don't overwrite values.                                             </span></span><br><span class="line"><span class="comment">     * Note that the "prepend" variable is used to make sure we have an empty                          </span></span><br><span class="line"><span class="comment">     * space at either the beginning or the end of the intset. */</span>                                      </span><br><span class="line">                                                                                                       </span><br><span class="line">    <span class="comment">// 将转换原来编码为新编码并放到新的位置                                                            </span></span><br><span class="line">    <span class="comment">// 使用从后往前更新，保证了原来的数据不会打乱                                                      </span></span><br><span class="line">    <span class="keyword">while</span>(length--)                                                                                    </span><br><span class="line">        _intsetSet(is,length+prepend,_intsetGetEncoded(is,length,curenc));                             </span><br><span class="line">                                                                                                       </span><br><span class="line">    <span class="comment">/* Set the value at the beginning or the end. */</span>                                                   </span><br><span class="line">    <span class="comment">// 插入新元素                                                                                      </span></span><br><span class="line">    <span class="keyword">if</span> (prepend)                                                                                       </span><br><span class="line">        _intsetSet(is,<span class="number">0</span>,value);                                                                        </span><br><span class="line">    <span class="keyword">else</span>                                                                                               </span><br><span class="line">        _intsetSet(is,intrev32ifbe(is-&gt;length),value);                                                 </span><br><span class="line">    is-&gt;length = intrev32ifbe(intrev32ifbe(is-&gt;length)+<span class="number">1</span>);                                             </span><br><span class="line">    <span class="keyword">return</span> is;                                                                                         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>添加元素</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**                                                                                                 </span></span><br><span class="line"><span class="comment"> * 将value添加到集合中                                                                              </span></span><br><span class="line"><span class="comment"> * 添加成功 *success = 1， 失败 *success = 0                                                        </span></span><br><span class="line"><span class="comment"> */</span>                                                                                                 </span><br><span class="line"><span class="function">intset *<span class="title">intsetAdd</span><span class="params">(intset *is, <span class="keyword">int64_t</span> value, <span class="keyword">uint8_t</span> *success)</span> </span>&#123;                                    </span><br><span class="line">    <span class="keyword">uint8_t</span> valenc = _intsetValueEncoding(value);                                                   </span><br><span class="line">    <span class="keyword">uint32_t</span> pos;                                                                                   </span><br><span class="line">    <span class="keyword">if</span> (success) *success = <span class="number">1</span>;                                                                      </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">/* Upgrade encoding if necessary. If we need to upgrade, we know that                           </span></span><br><span class="line"><span class="comment">     * this value should be either appended (if &gt; 0) or prepended (if &lt; 0),                         </span></span><br><span class="line"><span class="comment">     * because it lies outside the range of existing values. */</span>                                     </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 如果插入的编码大于现在编码，进行升级                                                         </span></span><br><span class="line">    <span class="keyword">if</span> (valenc &gt; intrev32ifbe(is-&gt;encoding)) &#123;                                                      </span><br><span class="line">        <span class="comment">/* This always succeeds, so we don't need to curry *success. */</span>                             </span><br><span class="line">        <span class="keyword">return</span> intsetUpgradeAndAdd(is,value);                                                       </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;                                                                                        </span><br><span class="line">        <span class="comment">/* Abort if the value is already present in the set.                                        </span></span><br><span class="line"><span class="comment">         * This call will populate "pos" with the right position to insert                          </span></span><br><span class="line"><span class="comment">         * the value when it cannot be found. */</span>                                                    </span><br><span class="line">                                                                                                    </span><br><span class="line">        <span class="comment">// 查找集合中是否有该元素                                                                   </span></span><br><span class="line">        <span class="keyword">if</span> (intsetSearch(is,value,&amp;pos)) &#123;                                                          </span><br><span class="line">            <span class="keyword">if</span> (success) *success = <span class="number">0</span>;                                                              </span><br><span class="line">            <span class="keyword">return</span> is;                                                                              </span><br><span class="line">        &#125;                                                                                           </span><br><span class="line">                                                                                                    </span><br><span class="line">        <span class="comment">// 分配空间，并移动出空余位置                                                               </span></span><br><span class="line">        is = intsetResize(is,intrev32ifbe(is-&gt;length)+<span class="number">1</span>);                                           </span><br><span class="line">        <span class="keyword">if</span> (pos &lt; intrev32ifbe(is-&gt;length)) intsetMoveTail(is,pos,pos+<span class="number">1</span>);                           </span><br><span class="line">    &#125;                                                                                               </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 插入value                                                                                    </span></span><br><span class="line">    _intsetSet(is,pos,value);                                                                       </span><br><span class="line">    is-&gt;length = intrev32ifbe(intrev32ifbe(is-&gt;length)+<span class="number">1</span>);                                          </span><br><span class="line">    <span class="keyword">return</span> is;                                                                                      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>删除元素</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">intset *<span class="title">intsetRemove</span><span class="params">(intset *is, <span class="keyword">int64_t</span> value, <span class="keyword">int</span> *success)</span> </span>&#123;                                     </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 计算编码                                                                                     </span></span><br><span class="line">    <span class="keyword">uint8_t</span> valenc = _intsetValueEncoding(value);                                                   </span><br><span class="line">    <span class="keyword">uint32_t</span> pos;                                                                                   </span><br><span class="line">    <span class="keyword">if</span> (success) *success = <span class="number">0</span>;                                                                      </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 编码小于当前编码, 说明可能在集合中                                                           </span></span><br><span class="line">    <span class="keyword">if</span> (valenc &lt;= intrev32ifbe(is-&gt;encoding) &amp;&amp; intsetSearch(is,value,&amp;pos)) &#123;                      </span><br><span class="line">        <span class="keyword">uint32_t</span> len = intrev32ifbe(is-&gt;length);                                                    </span><br><span class="line">                                                                                                    </span><br><span class="line">        <span class="comment">/* We know we can delete */</span>                                                                 </span><br><span class="line">        <span class="keyword">if</span> (success) *success = <span class="number">1</span>;                                                                  </span><br><span class="line">                                                                                                    </span><br><span class="line">        <span class="comment">/* Overwrite value with tail and update length */</span>                                           </span><br><span class="line">        <span class="keyword">if</span> (pos &lt; (len<span class="number">-1</span>)) intsetMoveTail(is,pos+<span class="number">1</span>,pos);                                            </span><br><span class="line">        is = intsetResize(is,len<span class="number">-1</span>);                                                                </span><br><span class="line">        is-&gt;length = intrev32ifbe(len<span class="number">-1</span>);                                                           </span><br><span class="line">    &#125;                                                                                               </span><br><span class="line">    <span class="keyword">return</span> is;                                                                                      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/redis/4_跳跃表/" rel="next" title="Redis源码阅读(四) 跳跃表">
                <i class="fa fa-chevron-left"></i> Redis源码阅读(四) 跳跃表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/redis/6_压缩列表/" rel="prev" title="Redis源码阅读(六) 压缩列表">
                Redis源码阅读(六) 压缩列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/smile.jpg"
                alt="郭欣成" />
            
              <p class="site-author-name" itemprop="name">郭欣成</p>
              <p class="site-description motion-element" itemprop="description">Backend & Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gxcbuf" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-升级"><span class="nav-text">2. 升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-源码剖析"><span class="nav-text">3. 源码剖析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭欣成</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
