<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字典，又称符号表、关联数组、映射(map)是一种保存K/V队的抽象数据结构。字典中每个key都是唯一的，而且能在常数时间O(1)获取key对应的值。 1. 定义 哈希表结点 key  保存键值对中的键 v  保存键值对中的值，类型可以为void *, uint64_t等，使用union节省内存 next  保存下一个哈希表结点，解决冲突时产生一个链表    12345678910typedef s">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis源码阅读(三) 字典">
<meta property="og:url" content="http://gxcbuf.github.io/2018/08/02/redis/3_字典/index.html">
<meta property="og:site_name" content="KEEP GOING">
<meta property="og:description" content="字典，又称符号表、关联数组、映射(map)是一种保存K/V队的抽象数据结构。字典中每个key都是唯一的，而且能在常数时间O(1)获取key对应的值。 1. 定义 哈希表结点 key  保存键值对中的键 v  保存键值对中的值，类型可以为void *, uint64_t等，使用union节省内存 next  保存下一个哈希表结点，解决冲突时产生一个链表    12345678910typedef s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-06T04:35:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis源码阅读(三) 字典">
<meta name="twitter:description" content="字典，又称符号表、关联数组、映射(map)是一种保存K/V队的抽象数据结构。字典中每个key都是唯一的，而且能在常数时间O(1)获取key对应的值。 1. 定义 哈希表结点 key  保存键值对中的键 v  保存键值对中的值，类型可以为void *, uint64_t等，使用union节省内存 next  保存下一个哈希表结点，解决冲突时产生一个链表    12345678910typedef s">






  <link rel="canonical" href="http://gxcbuf.github.io/2018/08/02/redis/3_字典/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis源码阅读(三) 字典 | KEEP GOING</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4aa8d6634642cbec4e6c0dd1c9f3ef00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEP GOING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Practice makes Perfect.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gxcbuf.github.io/2018/08/02/redis/3_字典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭欣成">
      <meta itemprop="description" content="Backend & Developer">
      <meta itemprop="image" content="/images/smile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEP GOING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis源码阅读(三) 字典
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-02 13:34:58" itemprop="dateCreated datePublished" datetime="2018-08-02T13:34:58+08:00">2018-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-06 12:35:03" itemprop="dateModified" datetime="2018-08-06T12:35:03+08:00">2018-08-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/源码阅读/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字典，又称符号表、关联数组、映射(map)是一种保存K/V队的抽象数据结构。字典中每个key都是唯一的，而且能在常数时间O(1)获取key对应的值。</p>
<h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><ul>
<li>哈希表结点<ul>
<li>key  保存键值对中的键</li>
<li>v  保存键值对中的值，类型可以为void *, uint64_t等，使用union节省内存</li>
<li>next  保存下一个哈希表结点，解决冲突时产生一个链表</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span>                                                                             </span><br><span class="line">    <span class="keyword">void</span> *key;      <span class="comment">// 键                                                                              </span></span><br><span class="line">    <span class="keyword">union</span> &#123;         <span class="comment">// 值，可以是void *,uint64_t,int64_t,double，使用union节省内存                     </span></span><br><span class="line">        <span class="keyword">void</span> *val;                                                                                     </span><br><span class="line">        <span class="keyword">uint64_t</span> u64;                                                                                  </span><br><span class="line">        <span class="keyword">int64_t</span> s64;                                                                                   </span><br><span class="line">        <span class="keyword">double</span> d;                                                                                      </span><br><span class="line">    &#125; v;                                                                                               </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span> <span class="comment">// 下一个结点的指针，链地址法解决冲突                                      </span></span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>字典类型</p>
<p>一组操作特定类型键值对的函数，Redis会为用途不同的字典设置不同类型，类似于多态的实现</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictType</span> &#123;</span>                                                                              </span><br><span class="line">    <span class="comment">// 计算哈希值                                                                                      </span></span><br><span class="line">    <span class="keyword">uint64_t</span> (*hashFunction)(<span class="keyword">const</span> <span class="keyword">void</span> *key);                                                         </span><br><span class="line">    <span class="comment">// 复制key                                                                                         </span></span><br><span class="line">    <span class="keyword">void</span> *(*keyDup)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *key);                                                  </span><br><span class="line">    <span class="comment">// 复制val                                                                                         </span></span><br><span class="line">    <span class="keyword">void</span> *(*valDup)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *obj);                                                  </span><br><span class="line">    <span class="comment">// 比较key                                                                                         </span></span><br><span class="line">    <span class="keyword">int</span> (*keyCompare)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *key1, <span class="keyword">const</span> <span class="keyword">void</span> *key2);                             </span><br><span class="line">    <span class="comment">// 销毁key                                                                                         </span></span><br><span class="line">    <span class="keyword">void</span> (*keyDestructor)(<span class="keyword">void</span> *privdata, <span class="keyword">void</span> *key);                                                  </span><br><span class="line">    <span class="comment">// 销毁val                                                                                      </span></span><br><span class="line">    <span class="keyword">void</span> (*valDestructor)(<span class="keyword">void</span> *privdata, <span class="keyword">void</span> *obj);                                               </span><br><span class="line">&#125; dictType;</span><br></pre></td></tr></table></figure>
<ul>
<li>哈希表<ul>
<li>table 哈希结点数组，类似于桶的概念，每个索引都是一个链表(存在NULL表示没有计算出该索引)</li>
<li>size 哈希表能够存储结点的大小容量，包括已使用和未使用</li>
<li>sizemask 哈希表大小掩码，永远为size-1，用于计算哈希值的索引位置(存放在table中的下标)</li>
<li>used 哈希表已经存储的结点个数</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span>                                                                             </span><br><span class="line">    <span class="comment">// 哈希表数组                                                                                   </span></span><br><span class="line">    dictEntry **table;                                                                              </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 哈希表大小                                                                                   </span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> size;                                                                             </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 哈希表大小掩码，用于计算索引值，sizemask = size - 1                                          </span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask;                                                                         </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 哈希表已经使用的大小                                                                         </span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> used;                                                                             </span><br><span class="line">&#125; dictht;</span><br></pre></td></tr></table></figure>
<ul>
<li>Redis字典<ul>
<li>type  定义了不同字典类型，拥有一组该特定类型的操作函数</li>
<li>privdata 保存了需要传递给特定类型函数回调的可选参数</li>
<li>ht[2] 每个字典拥有两张哈希表，用于渐进式rehash替换，一般使用ht[0]，rehash过程中才使用ht[1]</li>
<li>rehashidx 记录目前rehash的进度，-1表示没有进行rehash</li>
<li>iterators 目前在运行安全迭代器数量</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span>                                                                               </span><br><span class="line">    <span class="comment">// 字典类型，定义了特定的操作函数                                                               </span></span><br><span class="line">    dictType *type;                                                                                 </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 私有数据，保存了需要传给特定类型函数的可选参数                                               </span></span><br><span class="line">    <span class="keyword">void</span> *privdata;                                                                                 </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 两张哈希表, 用于渐进式rehash替换，一般使用ht[0]，rehash情况下才会使用ht[1]                   </span></span><br><span class="line">    dictht ht[<span class="number">2</span>];                                                                                   </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 渐进式rehash索引，-1表示没有进行rehash                                                       </span></span><br><span class="line">    <span class="keyword">long</span> rehashidx; <span class="comment">/* rehashing not in progress if rehashidx == -1 */</span>                              </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 目前正在运行的安全迭代器数量                                                                 </span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> iterators; <span class="comment">/* number of iterators currently running */</span>                            </span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>字典迭代器</p>
<p>不安全迭代器在操作前后会生成指纹，比对两次指纹是否相同说明迭代器是否进行非法操作</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*                                                                                                  </span></span><br><span class="line"><span class="comment"> * 字典迭代器                                                                                       </span></span><br><span class="line"><span class="comment"> * if safe == 1，那么迭代过程中科院使用dictAdd,dictFind和其他函数，对字典进行修改。                 </span></span><br><span class="line"><span class="comment"> * if safe != 1，那么制定调用dictNext函数，不能对字典进行修改。                                     </span></span><br><span class="line"><span class="comment"> */</span>                                                                                                 </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictIterator</span> &#123;</span>                                                                       </span><br><span class="line">    <span class="comment">// 迭代器的字典                                                                                 </span></span><br><span class="line">    dict *d;                                                                                        </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// 迭代器当前哈希结点的索引值                                                                   </span></span><br><span class="line">    <span class="keyword">long</span> index;                                                                                     </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// table为哈希表索引0或1，safe表示这个迭代器是否安全                                            </span></span><br><span class="line">    <span class="keyword">int</span> table, safe;                                                                                </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">// entry: 当前迭代器指向的结点，                                                                </span></span><br><span class="line">    <span class="comment">// nextEntry: 当前迭代器结点的下一个结点                                                        </span></span><br><span class="line">    <span class="comment">// 由于安全迭代器执行时，entry所指向的结点可能会被修改，                                        </span></span><br><span class="line">    <span class="comment">// 所以需要一个额外的指针保存下一个结点位置，防止指针丢失                                       </span></span><br><span class="line">    dictEntry *entry, *nextEntry;                                                                   </span><br><span class="line">                                                                                                    </span><br><span class="line">    <span class="comment">/* unsafe iterator fingerprint for misuse detection. */</span>                                         </span><br><span class="line">    <span class="comment">// 不安全的迭代器会生成指纹，当两次指纹不相同时说明迭代器执行了非法的操作                       </span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> fingerprint;                                                                          </span><br><span class="line">&#125; dictIterator;</span><br></pre></td></tr></table></figure>
<h3 id="2-哈希算法"><a href="#2-哈希算法" class="headerlink" title="2. 哈希算法"></a>2. 哈希算法</h3><h4 id="2-1-哈希函数"><a href="#2-1-哈希函数" class="headerlink" title="2.1 哈希函数"></a>2.1 哈希函数</h4><blockquote>
<p>Jean-Philippe Aumasson和Daniel J. Bernstein能够证明，即使使用随机化种子实施Murmur哈希也容易受到所谓的HashDoS攻击。 通过使用差分密码分析，他们能够生成会导致哈希碰撞的输入。 攻击的作者建议使用他们自己的SipHash代替。</p>
<p>具体有兴趣可以查资料深入研究。</p>
</blockquote>
<ul>
<li><p>MurmurHash</p>
<p>算法优点在于即使输入键有规律，也能给出一个很好的随机分布，计算速度快</p>
</li>
<li><p>SipHash</p>
<p>为了解决 <a href="!http://emboss.github.io/blog/2012/12/14/breaking-murmur-hash-flooding-dos-reloaded/">hash flodding</a> 问题而产生的算法，让输出随机化。</p>
</li>
</ul>
<h4 id="2-2-解决冲突"><a href="#2-2-解决冲突" class="headerlink" title="2.2 解决冲突"></a>2.2 解决冲突</h4><p>通过构造性能良好的哈希函数可以减少冲突的产生，但不可能完全避免，常用的冲突解决有以下几种</p>
<ul>
<li><p>开放定址法</p>
<p>该方法也称之为再散列法，当key的哈希值p产生冲突时，继续对p进行哈希产生p1，若哈希值p1又产生冲突，则进行哈希，这样直到没有冲突产生为止。</p>
</li>
<li><p>再哈希法</p>
<p>存在多个哈希函数，若H1产生冲突，则使用H2进行哈希，这样直到没有冲突</p>
</li>
<li><p>链地址法</p>
<p>将哈希值相同的元素通过链表的形式关联起来。</p>
</li>
</ul>
<p>对于开放定址法和再哈希法都需要较大的存储空间，而且会存在相当多的空桶问题，导致内存严重浪费，Redis采用链地址法的方式解决冲突，可以方便的修改结点的指针，成本开销很低。</p>
<h3 id="3-渐进式rehash"><a href="#3-渐进式rehash" class="headerlink" title="3. 渐进式rehash"></a>3. 渐进式rehash</h3><p>当哈希表中的key越来越多后，可能会导致某些桶内元素过多(负载过高)，这样操作的速度就会明显下降；当哈希表中的key越来越少，会导致空桶过多(负载过低)，浪费内存。为了保证负载因子在合理范围内，当哈希表中的键过多或过少时，Redis会对哈希表进行扩展或收缩操作。</p>
<blockquote>
<p>当 (哈希表使用数量/哈希表大小)dict_force_resize_ratio &gt; 5 时，会触发redis强制进行rehash</p>
</blockquote>
<p>Redis工作在单线程模式下，一般用做缓存，若在key的数量相当大的情况下触发rehash，那执行时间可想而知，为了解决这个问题，Redis采用渐进式rehash的方式处理，开启rehash后，每次执行某些操作，就会触发小步rehash，这样就平衡了等待时间，以较低的成本完成了Redis的扩容或收缩。</p>
<p>以下是rehash的步骤：</p>
<ol>
<li>为哈希表ht[1]分配内存空间.<ul>
<li>执行扩展操作，大小为大于等于ht[0].used*2的第一个2^n。</li>
<li>执行收缩操作，大小为大于等于ht[0].used(不能小于4)的第一个2^n。</li>
</ul>
</li>
</ol>
<ol>
<li>将ht[0]中所有的键值对rehash到ht[1]上。<ul>
<li>每次执行rehash会处理n个桶的数据，有些桶没有任何数据会跳过，但若跳过数量太多，也会导致单步时间过长，所以每次空桶访问的个数不能大于n*10。</li>
<li>遍历一个桶中的所有数据，将ht[0]中的数据更新到ht[1]中，重新计算哈希值，计算桶的索引值，放到ht[1]对应的桶中，使用头插入的方法插入到链表</li>
</ul>
</li>
</ol>
<ol>
<li>当ht[0]中所有键值对都迁移到ht[1]之后，释放ht[0]的内存空间，将ht[1]设置为ht[0]，ht[1]初始化为空哈希表，为下一次rehash做准备。</li>
</ol>
<blockquote>
<p>渐进式rehash期间，Redis字典会同时使用ht[0]和ht[1]，所以对字典的查找、删除、更新等操作会先在ht[0]中进行，再在ht[1]中进行。</p>
</blockquote>
<h3 id="4-字典扫描"><a href="#4-字典扫描" class="headerlink" title="4. 字典扫描"></a>4. 字典扫描</h3><p>字典扫描用于SCAN，HSCAN，SSCAN命令，若Redis的哈希表不做修改，那么遍历元素就比较简单，多次调用即可，但由于Redis可能正在进行rehash，导致遍历可能存在重复或纰漏。</p>
<p>Redis使用了一种算法，由Pieter Noordhuis设计，我们可以叫他反向二进制进位迭代法，该方法主要思想是利用模相关按照反向二进制进位的顺序迭代哈希表中的每个桶，算法保证了不会漏掉元素的同时尽可能少的重复。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">哈希表长度分别为8和16的迭代顺序如下:</span><br><span class="line"> 8: 0 --&gt; 4 --&gt; 2 --&gt; 6  --&gt; 1 --&gt; 5  --&gt; 3 --&gt; 7</span><br><span class="line">16: 0 --&gt; 8 --&gt; 4 --&gt; 12 --&gt; 2 --&gt; 10 --&gt; 6 --&gt; 14 --&gt; 1 </span><br><span class="line">      --&gt; 9 --&gt; 5 --&gt; 13 --&gt; 3 --&gt; 11 --&gt; 7 --&gt; 15 </span><br><span class="line">      </span><br><span class="line">二进制bit表示如下:      </span><br><span class="line"> 8:  000  --&gt; 100  --&gt; 010  --&gt; 110  --&gt; 001  --&gt; 101  --&gt; 011  --&gt; 111  --&gt; 000  </span><br><span class="line">16:  0000 --&gt; 1000 --&gt; 0100 --&gt; 1100 --&gt; 0010 --&gt; 1010 --&gt; 0110 --&gt; 1110 --&gt; 0001</span><br><span class="line">          --&gt; 1001 --&gt; 0101 --&gt; 1101 --&gt; 0011 --&gt; 1011 --&gt; 0111 --&gt; 1111 --&gt; 0000</span><br></pre></td></tr></table></figure>
<p>假设某结点哈希值为11(0b1011)：</p>
<p>​    哈希表长度为  8，sizemask =  7(0b111)，结点计算出索引值为11 &amp; 7 = 3(0b011)</p>
<p>​    哈希表长度为16，sizemask = 15(0b1111)，结点计算出索引值为 11 &amp; 15 = 11(0b1011)</p>
<p>由于哈希值不变，所以当哈希表长度变化时，索引值的后几比特位也不会变化，利用该性质可以得出以下结论</p>
<ul>
<li><p>扩展情况：</p>
<p>哈希表长度8，当迭代完1号桶(001)时，发生扩容(长度16)，新cursor为1(0001)，此时还未迭代的桶分别是5(101)、3(011)、7(111)，这些桶内结点产生的新索引为5(0101)、13(1101)、3(0011)、11(1011)、7(0111)、15(1111)，从上表可知新的索引都在cursor(0001)之后，保证所有元素都会被迭代到，但存在5号桶的重复迭代。</p>
</li>
<li><p>收缩情况：</p>
<p>哈希表长度16，当迭代完cursor(0001)之后，发生收缩(长度8)，新cursor为(001)，此时还未迭代的桶分别是9(1001)、5(0101)、13(1101)、3(0011)、11(1011)、7(0111)、15(1111)，这些桶内结点产生的新索引为1(001)、5(101)、3(011)、7(111)，从上表可知新的索引都在cursor(001)之后，这样保证所有元素都会被迭代到，但存在1号桶部分元素存放迭代。</p>
</li>
</ul>
<h3 id="5-源码剖析"><a href="#5-源码剖析" class="headerlink" title="5. 源码剖析"></a>5. 源码剖析</h3><ul>
<li>N步rehash</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 执行N步渐进式rehash, 返回1表示rehash未完成，0表示已完成</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * rehash每一步都操作的是一个哈希索引(桶), 每个桶中可能会有多个结点</span></span><br><span class="line"><span class="comment"> * 被rehash的桶中的所有结点会移动到新的哈希表.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 由于哈希表中存在多个空桶(即没有元素)，为了防止该函数执行时间过长，</span></span><br><span class="line"><span class="comment"> * 每次rehash最多能够遇到n*10的空桶</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dictRehash</span><span class="params">(dict *d, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 最大空桶访问数</span></span><br><span class="line">    <span class="keyword">int</span> empty_visits = n*<span class="number">10</span>; <span class="comment">/* Max number of empty buckets to visit. */</span></span><br><span class="line">    <span class="comment">// 不能在非rehash时调用</span></span><br><span class="line">    <span class="keyword">if</span> (!dictIsRehashing(d)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// n步迁移</span></span><br><span class="line">    <span class="keyword">while</span>(n-- &amp;&amp; d-&gt;ht[<span class="number">0</span>].used != <span class="number">0</span>) &#123;</span><br><span class="line">        dictEntry *de, *nextde;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Note that rehashidx can't overflow as we are sure there are more</span></span><br><span class="line"><span class="comment">         * elements because ht[0].used != 0 */</span></span><br><span class="line">        <span class="comment">// 确保rehashidx不能超过哈希表的大小</span></span><br><span class="line">        assert(d-&gt;ht[<span class="number">0</span>].size &gt; (<span class="keyword">unsigned</span> <span class="keyword">long</span>)d-&gt;rehashidx);</span><br><span class="line">        <span class="comment">// 访问空桶数量不能过多</span></span><br><span class="line">        <span class="keyword">while</span>(d-&gt;ht[<span class="number">0</span>].table[d-&gt;rehashidx] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            d-&gt;rehashidx++;</span><br><span class="line">            <span class="keyword">if</span> (--empty_visits == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 当前需要rehash的桶</span></span><br><span class="line">        de = d-&gt;ht[<span class="number">0</span>].table[d-&gt;rehashidx];</span><br><span class="line">        <span class="comment">/* Move all the keys in this bucket from the old to the new hash HT */</span></span><br><span class="line">        <span class="comment">// 移动该桶中所有结点到新的哈希表中(ht[1])</span></span><br><span class="line">        <span class="keyword">while</span>(de) &#123;</span><br><span class="line">            <span class="keyword">uint64_t</span> h;</span><br><span class="line"></span><br><span class="line">            nextde = de-&gt;next;</span><br><span class="line">            <span class="comment">/* Get the index in the new hash table */</span></span><br><span class="line">            <span class="comment">// 计算结点新的hash值</span></span><br><span class="line">            h = dictHashKey(d, de-&gt;key) &amp; d-&gt;ht[<span class="number">1</span>].sizemask;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将新结点插入到链表头部</span></span><br><span class="line">            de-&gt;next = d-&gt;ht[<span class="number">1</span>].table[h];</span><br><span class="line">            d-&gt;ht[<span class="number">1</span>].table[h] = de;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 哈希表计数</span></span><br><span class="line">            d-&gt;ht[<span class="number">0</span>].used--;</span><br><span class="line">            d-&gt;ht[<span class="number">1</span>].used++;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 下一个处理结点</span></span><br><span class="line">            de = nextde;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 迁移完成的哈希表索引指针为空</span></span><br><span class="line">        d-&gt;ht[<span class="number">0</span>].table[d-&gt;rehashidx] = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="comment">// 更新rehash索引</span></span><br><span class="line">        d-&gt;rehashidx++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check if we already rehashed the whole table... */</span></span><br><span class="line">    <span class="keyword">if</span> (d-&gt;ht[<span class="number">0</span>].used == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 释放ht[0]哈希表空间，只释放指针</span></span><br><span class="line">        zfree(d-&gt;ht[<span class="number">0</span>].table);</span><br><span class="line">        <span class="comment">// 替换ht[0] 为 ht[1]</span></span><br><span class="line">        d-&gt;ht[<span class="number">0</span>] = d-&gt;ht[<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 重置ht[1]属性</span></span><br><span class="line">        _dictReset(&amp;d-&gt;ht[<span class="number">1</span>]);</span><br><span class="line">        <span class="comment">// rehash索引初始化</span></span><br><span class="line">        d-&gt;rehashidx = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* More to rehash... */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>字典扫描</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">dictScan</span><span class="params">(dict *d,</span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="keyword">unsigned</span> <span class="keyword">long</span> v,</span></span></span><br><span class="line"><span class="function"><span class="params">                       dictScanFunction *fn,</span></span></span><br><span class="line"><span class="function"><span class="params">                       dictScanBucketFunction* bucketfn,</span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="keyword">void</span> *privdata)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dictht *t0, *t1;</span><br><span class="line">    <span class="keyword">const</span> dictEntry *de, *next;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> m0, m1;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 空字典不用scan</span></span><br><span class="line">    <span class="keyword">if</span> (dictSize(d) == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 没有进行rehash</span></span><br><span class="line">    <span class="keyword">if</span> (!dictIsRehashing(d)) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取哈希表和sizemask</span></span><br><span class="line">        t0 = &amp;(d-&gt;ht[<span class="number">0</span>]);</span><br><span class="line">        m0 = t0-&gt;sizemask;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Emit entries at cursor */</span></span><br><span class="line">        <span class="comment">// 桶回调函数</span></span><br><span class="line">        <span class="keyword">if</span> (bucketfn) bucketfn(privdata, &amp;t0-&gt;table[v &amp; m0]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 哈希表某个桶</span></span><br><span class="line">        de = t0-&gt;table[v &amp; m0];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历该桶的链表, 每个元素进行回调</span></span><br><span class="line">        <span class="keyword">while</span> (de) &#123;</span><br><span class="line">            next = de-&gt;next;</span><br><span class="line">            fn(privdata, de);</span><br><span class="line">            de = next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Set unmasked bits so incrementing the reversed cursor</span></span><br><span class="line"><span class="comment">         * operates on the masked bits */</span></span><br><span class="line">        v |= ~m0; <span class="comment">// 保留v的低n位数，其余置为1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 二进制反转相加</span></span><br><span class="line">        <span class="comment">/* Increment the reverse cursor */</span></span><br><span class="line">        v = rev(v);</span><br><span class="line">        v++;</span><br><span class="line">        v = rev(v);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// rehash状态</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 两张哈希表</span></span><br><span class="line">        t0 = &amp;d-&gt;ht[<span class="number">0</span>];</span><br><span class="line">        t1 = &amp;d-&gt;ht[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Make sure t0 is the smaller and t1 is the bigger table */</span></span><br><span class="line">        <span class="comment">// 确保t0长度小于t1</span></span><br><span class="line">        <span class="keyword">if</span> (t0-&gt;size &gt; t1-&gt;size) &#123;</span><br><span class="line">            t0 = &amp;d-&gt;ht[<span class="number">1</span>];</span><br><span class="line">            t1 = &amp;d-&gt;ht[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 长度掩码</span></span><br><span class="line">        m0 = t0-&gt;sizemask;</span><br><span class="line">        m1 = t1-&gt;sizemask;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Emit entries at cursor */</span></span><br><span class="line">        <span class="keyword">if</span> (bucketfn) bucketfn(privdata, &amp;t0-&gt;table[v &amp; m0]);</span><br><span class="line">        de = t0-&gt;table[v &amp; m0];</span><br><span class="line">        <span class="keyword">while</span> (de) &#123;</span><br><span class="line">            next = de-&gt;next;</span><br><span class="line">            fn(privdata, de);</span><br><span class="line">            de = next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Iterate over indices in larger table that are the expansion</span></span><br><span class="line"><span class="comment">         * of the index pointed to by the cursor in the smaller table */</span></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="comment">/* Emit entries at cursor */</span></span><br><span class="line">            <span class="keyword">if</span> (bucketfn) bucketfn(privdata, &amp;t1-&gt;table[v &amp; m1]);</span><br><span class="line">            de = t1-&gt;table[v &amp; m1];</span><br><span class="line">            <span class="keyword">while</span> (de) &#123;</span><br><span class="line">                next = de-&gt;next;</span><br><span class="line">                fn(privdata, de);</span><br><span class="line">                de = next;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* Increment the reverse cursor not covered by the smaller mask.*/</span></span><br><span class="line">            v |= ~m1;</span><br><span class="line">            v = rev(v);</span><br><span class="line">            v++;</span><br><span class="line">            v = rev(v);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* Continue while bits covered by mask difference is non-zero */</span></span><br><span class="line">            <span class="comment">// 直到v的低m1-m0位到m1位之前全部为0</span></span><br><span class="line">        &#125; <span class="keyword">while</span> (v &amp; (m0 ^ m1));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>迭代器查找</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 返回迭代器当前结点，并保存下一结点位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">dictEntry *<span class="title">dictNext</span><span class="params">(dictIterator *iter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 迭代器索引结点为NULL(第一次迭代)</span></span><br><span class="line">        <span class="keyword">if</span> (iter-&gt;entry == <span class="literal">NULL</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取字典哈希表</span></span><br><span class="line">            dictht *ht = &amp;iter-&gt;d-&gt;ht[iter-&gt;table];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第一次迭代并且哈希表为ht[0]</span></span><br><span class="line">            <span class="keyword">if</span> (iter-&gt;index == <span class="number">-1</span> &amp;&amp; iter-&gt;table == <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 迭代器安全，则字典安全迭代器数量+1</span></span><br><span class="line">                <span class="keyword">if</span> (iter-&gt;safe)</span><br><span class="line">                    iter-&gt;d-&gt;iterators++;</span><br><span class="line">                <span class="comment">// 迭代器不安全，则计算指纹</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    iter-&gt;fingerprint = dictFingerprint(iter-&gt;d);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 迭代器索引+1</span></span><br><span class="line">            iter-&gt;index++;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 迭代器索引&gt;=哈希表大小，表示哈希表迭代完毕</span></span><br><span class="line">            <span class="keyword">if</span> (iter-&gt;index &gt;= (<span class="keyword">long</span>) ht-&gt;size) &#123;</span><br><span class="line">                <span class="comment">// 字典处于rehash状态，需要对ht[1]进行迭代</span></span><br><span class="line">                <span class="keyword">if</span> (dictIsRehashing(iter-&gt;d) &amp;&amp; iter-&gt;table == <span class="number">0</span>) &#123;</span><br><span class="line">                    iter-&gt;table++;</span><br><span class="line">                    iter-&gt;index = <span class="number">0</span>;</span><br><span class="line">                    ht = &amp;iter-&gt;d-&gt;ht[<span class="number">1</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 更新迭代器指向的结点</span></span><br><span class="line">            iter-&gt;entry = ht-&gt;table[iter-&gt;index];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 迭代器结点指针指向下一个结点</span></span><br><span class="line">            iter-&gt;entry = iter-&gt;nextEntry;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 迭代器结点不为空，记录该结点的next</span></span><br><span class="line">        <span class="keyword">if</span> (iter-&gt;entry) &#123;</span><br><span class="line">            <span class="comment">/* We need to save the 'next' here, the iterator user</span></span><br><span class="line"><span class="comment">             * may delete the entry we are returning. */</span></span><br><span class="line">            iter-&gt;nextEntry = iter-&gt;entry-&gt;next;</span><br><span class="line">            <span class="keyword">return</span> iter-&gt;entry;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/redis/2_链表/" rel="next" title="Redis源码阅读(二) 链表">
                <i class="fa fa-chevron-left"></i> Redis源码阅读(二) 链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/redis/4_跳跃表/" rel="prev" title="Redis源码阅读(四) 跳跃表">
                Redis源码阅读(四) 跳跃表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/smile.jpg"
                alt="郭欣成" />
            
              <p class="site-author-name" itemprop="name">郭欣成</p>
              <p class="site-description motion-element" itemprop="description">Backend & Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gxcbuf" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-哈希算法"><span class="nav-text">2. 哈希算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-哈希函数"><span class="nav-text">2.1 哈希函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-解决冲突"><span class="nav-text">2.2 解决冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-渐进式rehash"><span class="nav-text">3. 渐进式rehash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字典扫描"><span class="nav-text">4. 字典扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-源码剖析"><span class="nav-text">5. 源码剖析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭欣成</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
